* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}

.slider-container {
    background-color: #f5f5f5;
    padding: 8px 16px;
    border-radius: 12px;
    margin: 1rem;
    background-image: url('../images/back.svg');
}

.slider-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.products-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.more-products {
    display: flex;
    align-items: center;
    color: #00b158;
    text-decoration: none;
    font-size: 13px;
    cursor: pointer;
    border: none;
    background: none;
    padding: 0 8px;
}

.product-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-image {
    width: 68px;
    height: 68px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.discount-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background-color: #ef394e;
    color: white;
    font-size: 11px;
    padding: 1px 4px;
    border-radius: 8px;
}

.title-section {
    display: flex;
    align-items: center;
    gap: 8px;
    background: white;
    padding: 8px 12px;
    border-radius: 8px;
}

.title-content {
    text-align: right;
}

.main-title {
    font-size: 16px;
    font-weight: 700;
    color: #3f4064;
    margin-bottom: 2px;
}

.subtitle {
    font-size: 12px;
    color: #00b158;
}

.category-icon {
    width: 32px;
    height: 32px;
}

.chevron-left {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}

/* تغییرات برای قرار گرفتن کارت‌ها در مرکز */
.container_img {
    display: flex;
    justify-content: center; /* مرکز‌چینی افقی کارت‌ها */
    gap: 20px; /* فاصله بین کارت‌ها */
    padding: 20px; /* فضای داخلی برای جلوگیری از چسبیدن کارت‌ها به بالا و پایین */
}

.card_img {
    width: 322px;
    height: 241px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* مرکز‌چینی بخش کتیگوری‌ها */
.category-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* مرکز‌چینی عمودی */
    align-items: center; /* مرکز‌چینی افقی */
    text-align: center;
    max-width: 1200px; /* محدودیت عرض برای مشابه‌سازی بیشتر */
    padding: 20px;
    margin: 0 auto; /* مرکز‌چینی با استفاده از margin */
}

.category-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #3f4064;
}

.category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; /* فاصله بین کارت‌ها */
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px; /* عرض کارت */
    text-align: center;
}

.category-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-label {
    margin-top: 8px;
    font-size: 14px;
    color: #3f4064;
    font-weight: bold;
}
.card-container {
    display: flex;
    gap: 15px;
    padding: 20px;
    justify-content: center;
    margin: 0 auto;
    width: 100%; /* تنظیم عرض به صورت 100% برای حالت ریسپانسیو */
}

.card {
    width: 660px;
    height: 264px;
    border-radius: 12px;
    overflow: hidden;
    flex-shrink: 0; /* جلوگیری از کوچک شدن کارت‌ها */
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
}

.container {
    background-color: #f8f8f8;
    max-width: 1400px; /* افزایش عرض */
    margin: 0 auto;
    display: flex;
    gap: 30px; /* افزایش فاصله بین دسته‌ها */
    padding: 40px; /* افزایش فضای داخلی */
    border-radius: 15px;
}

.category {
    flex: 1;
    background: #fff;
    padding: 20px; /* افزایش فضای داخلی */
    border-radius: 12px;
}

.category-title {
    font-size: 18px; /* افزایش اندازه فونت */
    color: #333;
    margin-bottom: 5px; /* کمی فاصله بیشتر */
    font-weight: 500;
}

.category-subtitle {
    font-size: 13px; /* افزایش اندازه فونت */
    color: #999;
    margin-bottom: 20px; /* افزایش فاصله */
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; /* افزایش فاصله بین محصولات */
}

.product {
    aspect-ratio: 4/3;
    border-radius: 10px; /* کمی گردتر شدن */
    overflow: hidden;
}

.product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.view-more {
    text-align: right;
    margin-top: 20px; /* کمی فاصله بیشتر */
}

.view-more a {
    color: #0099ff;
    text-decoration: none;
    font-size: 15px; /* افزایش اندازه فونت */
    display: inline-flex;
    align-items: center;
}

.view-more a::before {
    content: '←';
    margin-left: 5px; /* کمی فاصله بیشتر */
}


/* تصاویر خاص هر محصول */
