<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
    <title>Digikala | ایلیا کالا</title>
  </head>
  <body>
    <main>
      <!--header start-->
      <header>
        <div class="header__top">
          <div class="header__logo">
            <img class="header__logo__img" src="./images/header/header-logo.svg" alt="logo" />
          </div>
          <div class="header__searchbox">
            <div class="header__searchbox__greybox">
              <svg viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M10.5 18a7.5 7.5 0 115.973-2.963l4.369 4.246-1.394 1.434-4.387-4.263A7.467 7.467 0 0110.5 18zm5.5-7.5a5.5 5.5 0 11-11 0 5.5 5.5 0 0111 0z" clip-rule="evenodd"></path>
              </svg>
              <label for="search">#</label>
              <input type="search" id="search" placeholder="جستجو" />
            </div>
          </div>
          <div class="header__btns">
            <a href="#">
              <svg viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M16 15h-2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V7a2 2 0 012-2h6a2 2 0 012 2v2h2V7a4 4 0 00-4-4H6a4 4 0 00-4 4v10a4 4 0 004 4h6a4 4 0 004-4v-2zm6-4H9.414l2.293-2.293-1.414-1.414-4 4a1 1 0 000 1.414l4 4 1.414-1.414L9.414 13H22v-2z" clip-rule="evenodd"></path>
              </svg> ورود <span></span> ثبت نام </a>
            <div class="vr__line"></div>
            <div class="header__cart__container">
              <svg viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M20 4h2V2h-3a1 1 0 00-1 1v1H3a1 1 0 00-.995 1.1l1 10A1 1 0 004 16h15a1 1 0 001-1V4zm-2 17a2 2 0 110-4 2 2 0 010 4zM5 21a2 2 0 110-4 2 2 0 010 4zm13-7V6H4.105l.8 8H18z" clip-rule="evenodd"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="header__bottom__right">
            <nav>
              <div class="nav__cat">
                <a href="#">
                  <svg viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M19 8V6H5v2h14zm0 3v2H5v-2h14zm0 5v2H5v-2h14z" clip-rule="evenodd"></path>
                  </svg> دسته بندی کالا </a>
              </div>
              <span class="nav__vr__line"></span>
              <div class="nav__item">
                <a href="">
                  <svg viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M15.112 2.234c.687.231 1.153.525 1.895 1.171l.536.474.109.09.142.104.653.42c.837.54 1.244.9 1.663 1.495.381.542.579 1 .794 1.841l.226.941.053.185.049.142.285.719c.36.914.483 1.457.483 2.184 0 .728-.124 1.27-.483 2.184l-.246.615-.08.22-.06.211-.227.941c-.215.842-.413 1.3-.795 1.843-.416.59-.822.95-1.646 1.483l-.67.431-.14.104-.176.147-.471.417c-.742.646-1.208.94-1.898 1.172-.688.23-1.206.272-2.224.199l-.687-.052-.197-.006-.086.001-.212.01-.586.047c-1.018.073-1.537.03-2.23-.201-.686-.231-1.152-.524-1.893-1.17l-.594-.522-.144-.111-.103-.072-.619-.395c-.821-.532-1.229-.894-1.643-1.483-.417-.593-.614-1.085-.855-2.085l-.146-.621-.061-.225-.06-.179-.285-.719C2.123 13.27 2 12.729 2 12c0-.727.124-1.27.483-2.184l.285-.717.082-.258.039-.147.146-.621.118-.46c.195-.707.39-1.131.737-1.624.414-.59.82-.95 1.643-1.483l.552-.352.153-.104.16-.123.124-.105.47-.417c.743-.646 1.209-.94 1.897-1.171.69-.232 1.209-.274 2.227-.2l.7.052.228.005.275-.013.564-.044c1.02-.074 1.539-.031 2.229.2zm-1.931 1.784l-.89.065c-.105.006-.2.008-.291.008l-.275-.007-.156-.009-.563-.044-.385-.024c-.514-.024-.767.012-1.094.122l-.108.039c-.35.132-.62.313-1.138.767l-.55.486-.155.125-.142.107-.23.158-.72.462c-.517.343-.733.545-.958.866-.23.326-.347.596-.51 1.247l-.193.815-.05.19-.05.17-.094.271-.345.87C4.061 11.287 4 11.594 4 12l.002.12c.012.35.082.65.282 1.18l.37.934.07.21.074.257.219.914c.162.65.28.92.51 1.247.247.352.485.564 1.121.973l.559.356c.118.077.204.138.296.207l.073.056.241.2.464.411c.569.5.839.67 1.241.805.404.135.694.159 1.484.1l.306-.025.555-.034.133-.002c.09 0 .186.003.291.008l.166.01.536.043c.79.059 1.08.035 1.478-.098.407-.138.678-.308 1.247-.807l.387-.344.212-.182.181-.142.186-.133.108-.073.721-.462c.518-.342.735-.546.96-.866.25-.357.367-.644.554-1.431l.091-.391c.032-.138.059-.245.084-.34l.075-.26.094-.273.345-.869c.223-.587.284-.894.284-1.299 0-.405-.061-.712-.284-1.299l-.37-.934-.095-.293-.075-.274-.149-.631-.098-.39c-.109-.402-.203-.64-.34-.865l-.115-.175c-.226-.32-.441-.523-.96-.866l-.624-.4a7.664 7.664 0 01-.255-.17l-.212-.157-.155-.126-.697-.613c-.42-.357-.669-.516-.977-.634l-.218-.074c-.322-.098-.603-.12-1.195-.081zM16 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0zm-1.8-8.1l1.6 1.2-6 8-1.6-1.2 6-8zM11 8.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z" clip-rule="evenodd"></path>
                  </svg> شگفت انگیزان </a>
              </div>
              <div class="nav__item">
                <a href="">
                  <svg fill="#000000" width="800px" height="800px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22,8.5H19.535l-3.7-5.555a1,1,0,0,0-1.664,1.11L17.132,8.5H6.868L9.832,4.055a1,1,0,0,0-1.664-1.11L4.465,8.5H2a1,1,0,0,0,0,2H3v8a3,3,0,0,0,3,3H18a3,3,0,0,0,3-3v-8h1a1,1,0,0,0,0-2Zm-3,10a1,1,0,0,1-1,1H6a1,1,0,0,1-1-1v-8H19ZM7,17V13a1,1,0,0,1,2,0v4a1,1,0,0,1-2,0Zm4,0V13a1,1,0,0,1,2,0v4a1,1,0,0,1-2,0Zm4,0V13a1,1,0,0,1,2,0v4a1,1,0,0,1-2,0Z" />
                  </svg> سوپر مارکت </a>
              </div>
              <div class="nav__item">
                <a href="">
                  <svg viewBox="0 0 18 18">
                    <path d="M11.25 10.5H15V12h-3.75v-1.5z"></path>
                    <path fill-rule="evenodd" d="M3 3h12a2.25 2.25 0 012.25 2.25v7.5A2.25 2.25 0 0115 15H3a2.25 2.25 0 01-2.25-2.25v-7.5A2.25 2.25 0 013 3zm0 1.5a.75.75 0 00-.75.75v7.5c0 .414.336.75.75.75h3v-2.69l-.97.97-1.06-1.06.988-.989A2.25 2.25 0 116 5.378V4.5H3zm3 3.75V7.5a.75.75 0 10-.75.75H6zm1.5-2.872V4.5H15a.75.75 0 01.75.75v7.5a.75.75 0 01-.75.75H7.5v-2.69l.97.97 1.06-1.06-.988-.989A2.25 2.25 0 107.5 5.378zm0 2.872h.75a.75.75 0 10-.75-.75v.75z" clip-rule="evenodd"></path>
                  </svg> کارت هدیه </a>
              </div>
              <div class="nav__item">
                <a href="">
                  <svg viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M15.112 2.234c.687.231 1.153.525 1.895 1.171l.536.474.109.09.142.104.653.42c.837.54 1.244.9 1.663 1.495.381.542.579 1 .794 1.841l.226.941.053.185.049.142.285.719c.36.914.483 1.457.483 2.184 0 .728-.124 1.27-.483 2.184l-.246.615-.08.22-.06.211-.227.941c-.215.842-.413 1.3-.795 1.843-.416.59-.822.95-1.646 1.483l-.67.431-.14.104-.176.147-.471.417c-.742.646-1.208.94-1.898 1.172-.688.23-1.206.272-2.224.199l-.687-.052-.197-.006-.086.001-.212.01-.586.047c-1.018.073-1.537.03-2.23-.201-.686-.231-1.152-.524-1.893-1.17l-.594-.522-.144-.111-.103-.072-.619-.395c-.821-.532-1.229-.894-1.643-1.483-.417-.593-.614-1.085-.855-2.085l-.146-.621-.061-.225-.06-.179-.285-.719C2.123 13.27 2 12.729 2 12c0-.727.124-1.27.483-2.184l.285-.717.082-.258.039-.147.146-.621.118-.46c.195-.707.39-1.131.737-1.624.414-.59.82-.95 1.643-1.483l.552-.352.153-.104.16-.123.124-.105.47-.417c.743-.646 1.209-.94 1.897-1.171.69-.232 1.209-.274 2.227-.2l.7.052.228.005.275-.013.564-.044c1.02-.074 1.539-.031 2.229.2zm-1.931 1.784l-.89.065c-.105.006-.2.008-.291.008l-.275-.007-.156-.009-.563-.044-.385-.024c-.514-.024-.767.012-1.094.122l-.108.039c-.35.132-.62.313-1.138.767l-.55.486-.155.125-.142.107-.23.158-.72.462c-.517.343-.733.545-.958.866-.23.326-.347.596-.51 1.247l-.193.815-.05.19-.05.17-.094.271-.345.87C4.061 11.287 4 11.594 4 12l.002.12c.012.35.082.65.282 1.18l.37.934.07.21.074.257.219.914c.162.65.28.92.51 1.247.247.352.485.564 1.121.973l.559.356c.118.077.204.138.296.207l.073.056.241.2.464.411c.569.5.839.67 1.241.805.404.135.694.159 1.484.1l.306-.025.555-.034.133-.002c.09 0 .186.003.291.008l.166.01.536.043c.79.059 1.08.035 1.478-.098.407-.138.678-.308 1.247-.807l.387-.344.212-.182.181-.142.186-.133.108-.073.721-.462c.518-.342.735-.546.96-.866.25-.357.367-.644.554-1.431l.091-.391c.032-.138.059-.245.084-.34l.075-.26.094-.273.345-.869c.223-.587.284-.894.284-1.299 0-.405-.061-.712-.284-1.299l-.37-.934-.095-.293-.075-.274-.149-.631-.098-.39c-.109-.402-.203-.64-.34-.865l-.115-.175c-.226-.32-.441-.523-.96-.866l-.624-.4a7.664 7.664 0 01-.255-.17l-.212-.157-.155-.126-.697-.613c-.42-.357-.669-.516-.977-.634l-.218-.074c-.322-.098-.603-.12-1.195-.081zM16 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0zm-1.8-8.1l1.6 1.2-6 8-1.6-1.2 6-8zM11 8.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z" clip-rule="evenodd"></path>
                  </svg> پرفروش ترین ها </a>
              </div>
              <div class="nav__item">
                <a href="">
                  <svg viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M15.112 2.234c.687.231 1.153.525 1.895 1.171l.536.474.109.09.142.104.653.42c.837.54 1.244.9 1.663 1.495.381.542.579 1 .794 1.841l.226.941.053.185.049.142.285.719c.36.914.483 1.457.483 2.184 0 .728-.124 1.27-.483 2.184l-.246.615-.08.22-.06.211-.227.941c-.215.842-.413 1.3-.795 1.843-.416.59-.822.95-1.646 1.483l-.67.431-.14.104-.176.147-.471.417c-.742.646-1.208.94-1.898 1.172-.688.23-1.206.272-2.224.199l-.687-.052-.197-.006-.086.001-.212.01-.586.047c-1.018.073-1.537.03-2.23-.201-.686-.231-1.152-.524-1.893-1.17l-.594-.522-.144-.111-.103-.072-.619-.395c-.821-.532-1.229-.894-1.643-1.483-.417-.593-.614-1.085-.855-2.085l-.146-.621-.061-.225-.06-.179-.285-.719C2.123 13.27 2 12.729 2 12c0-.727.124-1.27.483-2.184l.285-.717.082-.258.039-.147.146-.621.118-.46c.195-.707.39-1.131.737-1.624.414-.59.82-.95 1.643-1.483l.552-.352.153-.104.16-.123.124-.105.47-.417c.743-.646 1.209-.94 1.897-1.171.69-.232 1.209-.274 2.227-.2l.7.052.228.005.275-.013.564-.044c1.02-.074 1.539-.031 2.229.2zm-1.931 1.784l-.89.065c-.105.006-.2.008-.291.008l-.275-.007-.156-.009-.563-.044-.385-.024c-.514-.024-.767.012-1.094.122l-.108.039c-.35.132-.62.313-1.138.767l-.55.486-.155.125-.142.107-.23.158-.72.462c-.517.343-.733.545-.958.866-.23.326-.347.596-.51 1.247l-.193.815-.05.19-.05.17-.094.271-.345.87C4.061 11.287 4 11.594 4 12l.002.12c.012.35.082.65.282 1.18l.37.934.07.21.074.257.219.914c.162.65.28.92.51 1.247.247.352.485.564 1.121.973l.559.356c.118.077.204.138.296.207l.073.056.241.2.464.411c.569.5.839.67 1.241.805.404.135.694.159 1.484.1l.306-.025.555-.034.133-.002c.09 0 .186.003.291.008l.166.01.536.043c.79.059 1.08.035 1.478-.098.407-.138.678-.308 1.247-.807l.387-.344.212-.182.181-.142.186-.133.108-.073.721-.462c.518-.342.735-.546.96-.866.25-.357.367-.644.554-1.431l.091-.391c.032-.138.059-.245.084-.34l.075-.26.094-.273.345-.869c.223-.587.284-.894.284-1.299 0-.405-.061-.712-.284-1.299l-.37-.934-.095-.293-.075-.274-.149-.631-.098-.39c-.109-.402-.203-.64-.34-.865l-.115-.175c-.226-.32-.441-.523-.96-.866l-.624-.4a7.664 7.664 0 01-.255-.17l-.212-.157-.155-.126-.697-.613c-.42-.357-.669-.516-.977-.634l-.218-.074c-.322-.098-.603-.12-1.195-.081zM16 15.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0zm-1.8-8.1l1.6 1.2-6 8-1.6-1.2 6-8zM11 8.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z" clip-rule="evenodd"></path>
                  </svg> تخفیف‌ها و پیشنهادها </a>
              </div>
              <span class="nav__vr__line"></span>
              <div class="nav__item">
                <a href=""> سوالی دارید؟ </a>
              </div>
              <div class="nav__item">
                <a href=""> در دیجی‌کالا بفروشید! </a>
              </div>
            </nav>
          </div>
          <div class="header__bottom__left">
            <svg viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M4 9.611C4 5.391 7.59 2 12 2s8 3.39 8 7.611c0 2.818-1.425 5.518-3.768 8.034a23.496 23.496 0 01-2.514 2.322c-.517.413-.923.706-1.166.867L12 21.2l-.552-.366c-.243-.16-.65-.454-1.166-.867a23.499 23.499 0 01-2.514-2.322C5.425 15.129 4 12.428 4 9.61zm8.47 8.794c.784-.627 1.569-1.34 2.298-2.124C16.8 14.101 18 11.827 18 9.611 18 6.521 15.33 4 12 4S6 6.522 6 9.611c0 2.215 1.2 4.49 3.232 6.67A21.536 21.536 0 0012 18.769c.148-.111.305-.233.47-.364zM12 14a4.001 4.001 0 010-8 4.001 4.001 0 010 8zm0-2a2.001 2.001 0 000-4 2.001 2.001 0 000 4z" clip-rule="evenodd"></path>
            </svg>
            <span>لطفا شهر خود را انتخاب کنید</span>
          </div>
        </div>
      </header>
      <!--header end-->
      <!--story start-->
      <div class="story__container">
        <div class="story__center">
          <div class="swiper storySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-1.jpg" alt="story" />
                  </div>
                  <div class="story__text">مشاوره خرید موبایل</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-2.jpg" alt="story" />
                  </div>
                  <div class="story__text">سفید یا قهوه ای؟</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-3.jpg" alt="story" />
                  </div>
                  <div class="story__text">سه تا وسیله کاربردی </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-4.jpg" alt="story" />
                  </div>
                  <div class="story__text">انرژی ات رو بساز</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-5.jpg" alt="story" />
                  </div>
                  <div class="story__text">هولوگرامیههه😍🩷</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-6.jpg" alt="story" />
                  </div>
                  <div class="story__text">QCY T13 ANC 2 </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-7.jpg" alt="story" />
                  </div>
                  <div class="story__text">بخور سرد سایلن</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-8.jpg" alt="story" />
                  </div>
                  <div class="story__text">کیوت</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-9.jpg" alt="story" />
                  </div>
                  <div class="story__text">پرچم‌دار میکروفون ها</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-1.jpg" alt="story" />
                  </div>
                  <div class="story__text">پرچم‌دار میکروفون ها</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-2.jpg" alt="story" />
                  </div>
                  <div class="story__text">پرچم‌دار میکروفون ها</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-3.jpg" alt="story" />
                  </div>
                  <div class="story__text">پرچم‌دار میکروفون ها</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-1.jpg" alt="story" />
                  </div>
                  <div class="story__text">پرچم‌دار میکروفون ها</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-2.jpg" alt="story" />
                  </div>
                  <div class="story__text">پرچم‌دار میکروفون ها</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-3.jpg" alt="story" />
                  </div>
                  <div class="story__text">پرچم‌دار میکروفون ها</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-1.jpg" alt="story" />
                  </div>
                  <div class="story__text">پرچم‌دار میکروفون ها</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-2.jpg" alt="story" />
                  </div>
                  <div class="story__text">پرچم‌دار میکروفون ها</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="story__col">
                  <div class="story__img">
                    <img src="./images/story/story-3.jpg" alt="story" />
                  </div>
                  <div class="story__text">پرچم‌دار میکروفون ها</div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
      <!--story end-->
      <div class="cart-info-container">
        <div class="cart-info">
          <div class="cart-icon">
            <svg style="fill: white;" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M12 4C10.4508 4 9.0799 5.00309 8.61115 6.47966L7.81104 9H8.49995H15.5H16.1889L15.3888 6.47966C14.92 5.00309 13.5491 4 12 4ZM18.2872 9L17.295 5.8745C16.5626 3.56734 14.4206 2 12 2C9.57933 2 7.43733 3.56734 6.7049 5.8745L5.71268 9H3.34789C2.00585 9 1.04464 10.2956 1.43384 11.58L2.55808 15.29L3.94596 19.87C4.32928 21.135 5.49529 22 6.81704 22H9.99995H14H17.1829C18.5046 22 19.6706 21.135 20.0539 19.87L21.4418 15.29L22.5661 11.58C22.9553 10.2956 21.9941 9 20.652 9H18.2872ZM6.4444 11H3.34789L4.25698 14H8.03615L7.62706 11H6.4444ZM9.64557 11L10.0547 14H13.9452L14.3543 11H9.64557ZM16.3728 11L15.9638 14H19.7429L20.652 11H17.5555H16.3728ZM19.1369 16H15.691L15.1456 20H17.1829C17.6235 20 18.0121 19.7117 18.1399 19.29L19.1369 16ZM13.1271 20L13.6725 16H10.3274L10.8728 20H13.1271ZM8.85434 20L8.30888 16H4.86304L5.86001 19.29C5.98778 19.7117 6.37646 20 6.81704 20H8.85434Z" clip-rule="evenodd"></path>
            </svg>
          </div>
          <div class="cart-text">سوپرمارکت</div>
        </div>
      </div>
      <div class="poshtibani" onclick="togglePopup()">
        <svg viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M18 17a4.001 4.001 0 01-3.14 3.907A3 3 0 1012 23h2a6 6 0 006-6v-.256a4.502 4.502 0 000-8.488V7a6 6 0 00-6-6h-4a6 6 0 00-6 6v1.256A4.502 4.502 0 005.5 17H7a1 1 0 001-1V9a1 1 0 00-1-1H6V7a4 4 0 014-4h4a4 4 0 014 4v1h-1a1 1 0 00-1 1v7a1 1 0 001 1h1zm.5-2H18v-5h.5a2.5 2.5 0 010 5zM6 10h-.5a2.5 2.5 0 000 5H6v-5zm7 10a1 1 0 11-2 0 1 1 0 012 0z" clip-rule="evenodd"></path>
        </svg>
    </div>
    
      <div id="popup">
        <div class="popup-content">
            <h2>تخفیف‌های داغ، اخبار درگوشی</h2>
            <p>می‌خواهی زودتر از بقیه از تخفیف‌ها باخبر بشی؟</p>
            <div class="popup-buttons">
                
                <button class="btn btn-confirm" onclick="confirmAction()">بله! حتما</button>
                <button class="btn btn-cancel" onclick="closePopup()">فعلا نه</button>
            </div>
        </div>
    </div>
      <!--autoSwiper start-->
      <div class="autoSwiper__container">
        <div class="swiper autoSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/AutoSwiper/banner1.webp" alt="slide" />
            </div>
            <div class="swiper-slide">
              <img src="./images/AutoSwiper/slide-2.gif" alt="slide" />
            </div>
            <div class="swiper-slide">
              <img src="./images/AutoSwiper/banner3.webp" alt="slide" />
            </div>
            <div class="swiper-slide">
              <img src="./images/AutoSwiper/banner4.webp" alt="slide" />
            </div>
            <div class="swiper-slide">
              <img src="./images/AutoSwiper/banner5.gif" alt="slide" />
            </div>
            <div class="swiper-slide">
              <img src="./images/AutoSwiper/banner6.webp" alt="slide" />
            </div>
            <div class="swiper-slide">
              <img src="./images/AutoSwiper/banner7.webp" alt="slide" />
            </div>
            <div class="swiper-slide">
              <img src="./images/AutoSwiper/banner8.webp" alt="slide" />
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <!--autoSwiper end-->
      <!--redSwiper start-->
      <br>
      <nav class="nav-container">
        <a href="#" class="nav-item">
          <div class="nav-icon icon-more"></div>
          <span class="nav-text">دریافت وام</span>
        </a>
        <a href="#" class="nav-item">
          <div class="nav-icon icon-digikala"></div>
          <span class="nav-text">حراج استایل</span>
        </a>
        <a href="#" class="nav-item">
          <div class="nav-icon icon-jack"></div>
          <span class="nav-text">فصل سرما</span>
        </a>
        <a href="#" class="nav-item">
          <div class="nav-icon icon-supermarket"></div>
          <span class="nav-text">جایزه پلاس</span>
        </a>
        <a href="#" class="nav-item">
          <div class="nav-icon icon-buy"></div>
          <span class="nav-text">تست مزاج شناسی</span>
        </a>
        <a href="#" class="nav-item">
          <div class="nav-icon icon-category"></div>
          <span class="nav-text">خرید موبایل کار کرده</span>
        </a>
        <a href="#" class="nav-item">
          <div class="nav-icon icon-sale"></div>
          <span class="nav-text">سوپرمارکت پر تخفیف‌</span>
        </a>
        <a href="#" class="nav-item">
          <div class="nav-icon icon-cold-season"></div>
          <span class="nav-text">خرید چکی</span>
        </a>
        <a href="#" class="nav-item">
          <div class="nav-icon icon-loan">
            <svg style="background-color: rgb(240, 240, 241); border-radius: 50%; fill: rgb(194, 197, 199);" viewBox="0 0 24 24" width="52" height="52">
              <path d="M16 12c0 1.1.9 2 2 2s2-.9 2-2-.9-2-2-2-2 .9-2 2zm-4-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-8 2c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2z"></path>
            </svg>
            
          </div>
          <span class="nav-text">بیشتر</span>
        </a>
      </nav>
      <br>

      <div class="redSwiper__container">
        <div class="redSwiper__center">
          <div class="swiper redSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="redFirstSlide">
                  <img class="first__image" src="./images/redSwiper/Amazings.svg" alt="red" />
                  <img class="second__image" src="./images/redSwiper/Amazing.svg" alt="red" />
                  <a href="#"> مشاهده همه <svg viewBox="0 0 24 24">
                      <path d="M11.414 12l4.293 4.293-1.414 1.414-5-5a1 1 0 010-1.414l5-5 1.414 1.414L11.414 12z"></path>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiperSlide__prod">
                  <img class="prod__img" src="./images/redSwiper/prod-1.png" alt="red" />
                  <p class="prod__text"> ساعت هوشمند ورنا مدل W49 Ultra with airpod بیسیم </p>
                  <div class="prod__price__discount">
                    <span class="discount">14%</span>
                    <div class="price">
                      <span>1,118,000</span>
                      <svg viewBox="0 0 14 14">
                        <path fill-rule="evenodd" d="M3.057 1.742L3.821 1l.78.75-.776.741-.768-.749zm3.23 2.48c0 .622-.16 1.111-.478 1.467-.201.221-.462.39-.783.505a3.251 3.251 0 01-1.083.163h-.555c-.421 0-.801-.074-1.139-.223a2.045 2.045 0 01-.9-.738A2.238 2.238 0 011 4.148c0-.059.001-.117.004-.176.03-.55.204-1.158.525-1.827l1.095.484c-.257.532-.397 1-.419 1.403-.002.04-.004.08-.004.12 0 .252.055.458.166.618a.887.887 0 00.5.354c.085.028.178.048.278.06.079.01.16.014.243.014h.555c.458 0 .769-.081.933-.244.14-.139.21-.383.21-.731V2.02h1.2v2.202zm5.433 3.184l-.72-.7.709-.706.735.707-.724.7zm-2.856.308c.542 0 .973.19 1.293.569.297.346.445.777.445 1.293v.364h.18v-.004h.41c.221 0 .377-.028.467-.084.093-.055.14-.14.14-.258v-.069c.004-.243.017-1.044 0-1.115L13 8.05v1.574a1.4 1.4 0 01-.287.863c-.306.405-.804.607-1.495.607h-.627c-.061.733-.434 1.257-1.117 1.573-.267.122-.58.21-.937.265a5.845 5.845 0 01-.914.067v-1.159c.612 0 1.072-.082 1.38-.247.25-.132.376-.298.376-.499h-.515c-.436 0-.807-.113-1.113-.339-.367-.273-.55-.667-.55-1.18 0-.488.122-.901.367-1.24.296-.415.728-.622 1.296-.622zm.533 2.226v-.364c0-.217-.048-.389-.143-.516a.464.464 0 00-.39-.187.478.478 0 00-.396.187.705.705 0 00-.136.449.65.65 0 00.003.067c.008.125.066.22.177.283.093.054.21.08.352.08h.533zM9.5 6.707l.72.7.724-.7L10.209 6l-.709.707zm-6.694 4.888h.03c.433-.01.745-.106.937-.29.024.012.065.035.12.068l.074.039.081.042c.135.073.261.133.379.18.345.146.67.22.977.22a1.216 1.216 0 00.87-.34c.3-.285.449-.714.449-1.286a2.19 2.19 0 00-.335-1.145c-.299-.457-.732-.685-1.3-.685-.502 0-.916.192-1.242.575-.113.132-.21.284-.294.456-.032.062-.06.125-.084.191a.504.504 0 00-.03.078 1.67 1.67 0 00-.022.06c-.103.309-.171.485-.205.53-.072.09-.214.14-.427.147-.123-.005-.209-.03-.256-.076-.057-.054-.085-.153-.085-.297V7l-1.201-.5v3.562c0 .261.048.496.143.703.071.158.168.296.29.413.123.118.266.211.43.28.198.084.42.13.665.136v.001h.036zm2.752-1.014a.778.778 0 00.044-.353.868.868 0 00-.165-.47c-.1-.134-.217-.201-.35-.201-.18 0-.33.103-.447.31-.042.071-.08.158-.114.262a2.434 2.434 0 00-.04.12l-.015.053-.015.046c.142.118.323.216.544.293.18.062.325.092.433.092.044 0 .086-.05.125-.152z" clip-rule="evenodd"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="lastprice">1,295,000</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiperSlide__prod">
                  <img class="prod__img" src="./images/redSwiper/redSwiper1.webp" alt="red" />
                  <p class="prod__text"> کابل اتصال باتری خودرو مدل NBN110 طول 2 متر </p>
                  <div class="prod__price__discount">
                    <span class="discount">14%</span>
                    <div class="price">
                      <span>190,000</span>
                      <svg viewBox="0 0 14 14">
                        <path fill-rule="evenodd" d="M3.057 1.742L3.821 1l.78.75-.776.741-.768-.749zm3.23 2.48c0 .622-.16 1.111-.478 1.467-.201.221-.462.39-.783.505a3.251 3.251 0 01-1.083.163h-.555c-.421 0-.801-.074-1.139-.223a2.045 2.045 0 01-.9-.738A2.238 2.238 0 011 4.148c0-.059.001-.117.004-.176.03-.55.204-1.158.525-1.827l1.095.484c-.257.532-.397 1-.419 1.403-.002.04-.004.08-.004.12 0 .252.055.458.166.618a.887.887 0 00.5.354c.085.028.178.048.278.06.079.01.16.014.243.014h.555c.458 0 .769-.081.933-.244.14-.139.21-.383.21-.731V2.02h1.2v2.202zm5.433 3.184l-.72-.7.709-.706.735.707-.724.7zm-2.856.308c.542 0 .973.19 1.293.569.297.346.445.777.445 1.293v.364h.18v-.004h.41c.221 0 .377-.028.467-.084.093-.055.14-.14.14-.258v-.069c.004-.243.017-1.044 0-1.115L13 8.05v1.574a1.4 1.4 0 01-.287.863c-.306.405-.804.607-1.495.607h-.627c-.061.733-.434 1.257-1.117 1.573-.267.122-.58.21-.937.265a5.845 5.845 0 01-.914.067v-1.159c.612 0 1.072-.082 1.38-.247.25-.132.376-.298.376-.499h-.515c-.436 0-.807-.113-1.113-.339-.367-.273-.55-.667-.55-1.18 0-.488.122-.901.367-1.24.296-.415.728-.622 1.296-.622zm.533 2.226v-.364c0-.217-.048-.389-.143-.516a.464.464 0 00-.39-.187.478.478 0 00-.396.187.705.705 0 00-.136.449.65.65 0 00.003.067c.008.125.066.22.177.283.093.054.21.08.352.08h.533zM9.5 6.707l.72.7.724-.7L10.209 6l-.709.707zm-6.694 4.888h.03c.433-.01.745-.106.937-.29.024.012.065.035.12.068l.074.039.081.042c.135.073.261.133.379.18.345.146.67.22.977.22a1.216 1.216 0 00.87-.34c.3-.285.449-.714.449-1.286a2.19 2.19 0 00-.335-1.145c-.299-.457-.732-.685-1.3-.685-.502 0-.916.192-1.242.575-.113.132-.21.284-.294.456-.032.062-.06.125-.084.191a.504.504 0 00-.03.078 1.67 1.67 0 00-.022.06c-.103.309-.171.485-.205.53-.072.09-.214.14-.427.147-.123-.005-.209-.03-.256-.076-.057-.054-.085-.153-.085-.297V7l-1.201-.5v3.562c0 .261.048.496.143.703.071.158.168.296.29.413.123.118.266.211.43.28.198.084.42.13.665.136v.001h.036zm2.752-1.014a.778.778 0 00.044-.353.868.868 0 00-.165-.47c-.1-.134-.217-.201-.35-.201-.18 0-.33.103-.447.31-.042.071-.08.158-.114.262a2.434 2.434 0 00-.04.12l-.015.053-.015.046c.142.118.323.216.544.293.18.062.325.092.433.092.044 0 .086-.05.125-.152z" clip-rule="evenodd"></path>
                      </svg>
                    </div>
                  </div>
                  <div class="lastprice">220,000</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide">
                  <div class="swiperSlide__prod">
                    <img class="prod__img" src="./images/redSwiper/redSwiper3.webp" alt="red" />
                    <p class="prod__text"> اسپرسو ساز یونیک لایف مدل UL- 2376 </p>
                    <div class="prod__price__discount">
                      <span class="discount">15%</span>
                      <div class="price">
                        <span>3,799,000</span>
                        <svg viewBox="0 0 14 14">
                          <path fill-rule="evenodd" d="M3.057 1.742L3.821 1l.78.75-.776.741-.768-.749zm3.23 2.48c0 .622-.16 1.111-.478 1.467-.201.221-.462.39-.783.505a3.251 3.251 0 01-1.083.163h-.555c-.421 0-.801-.074-1.139-.223a2.045 2.045 0 01-.9-.738A2.238 2.238 0 011 4.148c0-.059.001-.117.004-.176.03-.55.204-1.158.525-1.827l1.095.484c-.257.532-.397 1-.419 1.403-.002.04-.004.08-.004.12 0 .252.055.458.166.618a.887.887 0 00.5.354c.085.028.178.048.278.06.079.01.16.014.243.014h.555c.458 0 .769-.081.933-.244.14-.139.21-.383.21-.731V2.02h1.2v2.202zm5.433 3.184l-.72-.7.709-.706.735.707-.724.7zm-2.856.308c.542 0 .973.19 1.293.569.297.346.445.777.445 1.293v.364h.18v-.004h.41c.221 0 .377-.028.467-.084.093-.055.14-.14.14-.258v-.069c.004-.243.017-1.044 0-1.115L13 8.05v1.574a1.4 1.4 0 01-.287.863c-.306.405-.804.607-1.495.607h-.627c-.061.733-.434 1.257-1.117 1.573-.267.122-.58.21-.937.265a5.845 5.845 0 01-.914.067v-1.159c.612 0 1.072-.082 1.38-.247.25-.132.376-.298.376-.499h-.515c-.436 0-.807-.113-1.113-.339-.367-.273-.55-.667-.55-1.18 0-.488.122-.901.367-1.24.296-.415.728-.622 1.296-.622zm.533 2.226v-.364c0-.217-.048-.389-.143-.516a.464.464 0 00-.39-.187.478.478 0 00-.396.187.705.705 0 00-.136.449.65.65 0 00.003.067c.008.125.066.22.177.283.093.054.21.08.352.08h.533zM9.5 6.707l.72.7.724-.7L10.209 6l-.709.707zm-6.694 4.888h.03c.433-.01.745-.106.937-.29.024.012.065.035.12.068l.074.039.081.042c.135.073.261.133.379.18.345.146.67.22.977.22a1.216 1.216 0 00.87-.34c.3-.285.449-.714.449-1.286a2.19 2.19 0 00-.335-1.145c-.299-.457-.732-.685-1.3-.685-.502 0-.916.192-1.242.575-.113.132-.21.284-.294.456-.032.062-.06.125-.084.191a.504.504 0 00-.03.078 1.67 1.67 0 00-.022.06c-.103.309-.171.485-.205.53-.072.09-.214.14-.427.147-.123-.005-.209-.03-.256-.076-.057-.054-.085-.153-.085-.297V7l-1.201-.5v3.562c0 .261.048.496.143.703.071.158.168.296.29.413.123.118.266.211.43.28.198.084.42.13.665.136v.001h.036zm2.752-1.014a.778.778 0 00.044-.353.868.868 0 00-.165-.47c-.1-.134-.217-.201-.35-.201-.18 0-.33.103-.447.31-.042.071-.08.158-.114.262a2.434 2.434 0 00-.04.12l-.015.053-.015.046c.142.118.323.216.544.293.18.062.325.092.433.092.044 0 .086-.05.125-.152z" clip-rule="evenodd"></path>
                        </svg>
                      </div>
                    </div>
                    <div class="lastprice">4,450,000</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide">
                  <div class="swiperSlide__prod">
                    <img class="prod__img" src="./images/redSwiper/redSwiper4.webp" alt="red" />
                    <p class="prod__text"> مکمل کراتین - 350 گرم </p>
                    <div class="prod__price__discount">
                      <span class="discount">50%</span>
                      <div class="price">
                        <span>490,520</span>
                        <svg viewBox="0 0 14 14">
                          <path fill-rule="evenodd" d="M3.057 1.742L3.821 1l.78.75-.776.741-.768-.749zm3.23 2.48c0 .622-.16 1.111-.478 1.467-.201.221-.462.39-.783.505a3.251 3.251 0 01-1.083.163h-.555c-.421 0-.801-.074-1.139-.223a2.045 2.045 0 01-.9-.738A2.238 2.238 0 011 4.148c0-.059.001-.117.004-.176.03-.55.204-1.158.525-1.827l1.095.484c-.257.532-.397 1-.419 1.403-.002.04-.004.08-.004.12 0 .252.055.458.166.618a.887.887 0 00.5.354c.085.028.178.048.278.06.079.01.16.014.243.014h.555c.458 0 .769-.081.933-.244.14-.139.21-.383.21-.731V2.02h1.2v2.202zm5.433 3.184l-.72-.7.709-.706.735.707-.724.7zm-2.856.308c.542 0 .973.19 1.293.569.297.346.445.777.445 1.293v.364h.18v-.004h.41c.221 0 .377-.028.467-.084.093-.055.14-.14.14-.258v-.069c.004-.243.017-1.044 0-1.115L13 8.05v1.574a1.4 1.4 0 01-.287.863c-.306.405-.804.607-1.495.607h-.627c-.061.733-.434 1.257-1.117 1.573-.267.122-.58.21-.937.265a5.845 5.845 0 01-.914.067v-1.159c.612 0 1.072-.082 1.38-.247.25-.132.376-.298.376-.499h-.515c-.436 0-.807-.113-1.113-.339-.367-.273-.55-.667-.55-1.18 0-.488.122-.901.367-1.24.296-.415.728-.622 1.296-.622zm.533 2.226v-.364c0-.217-.048-.389-.143-.516a.464.464 0 00-.39-.187.478.478 0 00-.396.187.705.705 0 00-.136.449.65.65 0 00.003.067c.008.125.066.22.177.283.093.054.21.08.352.08h.533zM9.5 6.707l.72.7.724-.7L10.209 6l-.709.707zm-6.694 4.888h.03c.433-.01.745-.106.937-.29.024.012.065.035.12.068l.074.039.081.042c.135.073.261.133.379.18.345.146.67.22.977.22a1.216 1.216 0 00.87-.34c.3-.285.449-.714.449-1.286a2.19 2.19 0 00-.335-1.145c-.299-.457-.732-.685-1.3-.685-.502 0-.916.192-1.242.575-.113.132-.21.284-.294.456-.032.062-.06.125-.084.191a.504.504 0 00-.03.078 1.67 1.67 0 00-.022.06c-.103.309-.171.485-.205.53-.072.09-.214.14-.427.147-.123-.005-.209-.03-.256-.076-.057-.054-.085-.153-.085-.297V7l-1.201-.5v3.562c0 .261.048.496.143.703.071.158.168.296.29.413.123.118.266.211.43.28.198.084.42.13.665.136v.001h.036zm2.752-1.014a.778.778 0 00.044-.353.868.868 0 00-.165-.47c-.1-.134-.217-.201-.35-.201-.18 0-.33.103-.447.31-.042.071-.08.158-.114.262a2.434 2.434 0 00-.04.12l-.015.053-.015.046c.142.118.323.216.544.293.18.062.325.092.433.092.044 0 .086-.05.125-.152z" clip-rule="evenodd"></path>
                        </svg>
                      </div>
                    </div>
                    <div class="lastprice">984,270</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide">
                  <div class="swiperSlide__prod">
                    <img class="prod__img" src="./images/redSwiper/redSwiper5.webp" alt="red" />
                    <p class="prod__text"> دفتر نقاشی 100 برگ تیما مدل MOON </p>
                    <div class="prod__price__discount">
                      <span class="discount">20%</span>
                      <div class="price">
                        <span>55,920</span>
                        <svg viewBox="0 0 14 14">
                          <path fill-rule="evenodd" d="M3.057 1.742L3.821 1l.78.75-.776.741-.768-.749zm3.23 2.48c0 .622-.16 1.111-.478 1.467-.201.221-.462.39-.783.505a3.251 3.251 0 01-1.083.163h-.555c-.421 0-.801-.074-1.139-.223a2.045 2.045 0 01-.9-.738A2.238 2.238 0 011 4.148c0-.059.001-.117.004-.176.03-.55.204-1.158.525-1.827l1.095.484c-.257.532-.397 1-.419 1.403-.002.04-.004.08-.004.12 0 .252.055.458.166.618a.887.887 0 00.5.354c.085.028.178.048.278.06.079.01.16.014.243.014h.555c.458 0 .769-.081.933-.244.14-.139.21-.383.21-.731V2.02h1.2v2.202zm5.433 3.184l-.72-.7.709-.706.735.707-.724.7zm-2.856.308c.542 0 .973.19 1.293.569.297.346.445.777.445 1.293v.364h.18v-.004h.41c.221 0 .377-.028.467-.084.093-.055.14-.14.14-.258v-.069c.004-.243.017-1.044 0-1.115L13 8.05v1.574a1.4 1.4 0 01-.287.863c-.306.405-.804.607-1.495.607h-.627c-.061.733-.434 1.257-1.117 1.573-.267.122-.58.21-.937.265a5.845 5.845 0 01-.914.067v-1.159c.612 0 1.072-.082 1.38-.247.25-.132.376-.298.376-.499h-.515c-.436 0-.807-.113-1.113-.339-.367-.273-.55-.667-.55-1.18 0-.488.122-.901.367-1.24.296-.415.728-.622 1.296-.622zm.533 2.226v-.364c0-.217-.048-.389-.143-.516a.464.464 0 00-.39-.187.478.478 0 00-.396.187.705.705 0 00-.136.449.65.65 0 00.003.067c.008.125.066.22.177.283.093.054.21.08.352.08h.533zM9.5 6.707l.72.7.724-.7L10.209 6l-.709.707zm-6.694 4.888h.03c.433-.01.745-.106.937-.29.024.012.065.035.12.068l.074.039.081.042c.135.073.261.133.379.18.345.146.67.22.977.22a1.216 1.216 0 00.87-.34c.3-.285.449-.714.449-1.286a2.19 2.19 0 00-.335-1.145c-.299-.457-.732-.685-1.3-.685-.502 0-.916.192-1.242.575-.113.132-.21.284-.294.456-.032.062-.06.125-.084.191a.504.504 0 00-.03.078 1.67 1.67 0 00-.022.06c-.103.309-.171.485-.205.53-.072.09-.214.14-.427.147-.123-.005-.209-.03-.256-.076-.057-.054-.085-.153-.085-.297V7l-1.201-.5v3.562c0 .261.048.496.143.703.071.158.168.296.29.413.123.118.266.211.43.28.198.084.42.13.665.136v.001h.036zm2.752-1.014a.778.778 0 00.044-.353.868.868 0 00-.165-.47c-.1-.134-.217-.201-.35-.201-.18 0-.33.103-.447.31-.042.071-.08.158-.114.262a2.434 2.434 0 00-.04.12l-.015.053-.015.046c.142.118.323.216.544.293.18.062.325.092.433.092.044 0 .086-.05.125-.152z" clip-rule="evenodd"></path>
                        </svg>
                      </div>
                    </div>
                    <div class="lastprice">69,900</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide">
                  <div class="swiperSlide__prod">
                    <img class="prod__img" src="./images/redSwiper/redSwiper6.webp" alt="red" />
                    <p class="prod__text"> ساعت هوشمند میبرو مدل Watch Lite2، مناسب برای ورزش، روزمره، رسمی، دارای قابلیت‌های صفحه نمایش رنگی و لمسی، قابلیت مکالمه از طریق بلوتوث، بند چرم، فرم صفحه دایره </p>
                    <div class="prod__price__discount">
                      <span class="discount">12%</span>
                      <div class="price">
                        <span>1,799,000</span>
                        <svg viewBox="0 0 14 14">
                          <path fill-rule="evenodd" d="M3.057 1.742L3.821 1l.78.75-.776.741-.768-.749zm3.23 2.48c0 .622-.16 1.111-.478 1.467-.201.221-.462.39-.783.505a3.251 3.251 0 01-1.083.163h-.555c-.421 0-.801-.074-1.139-.223a2.045 2.045 0 01-.9-.738A2.238 2.238 0 011 4.148c0-.059.001-.117.004-.176.03-.55.204-1.158.525-1.827l1.095.484c-.257.532-.397 1-.419 1.403-.002.04-.004.08-.004.12 0 .252.055.458.166.618a.887.887 0 00.5.354c.085.028.178.048.278.06.079.01.16.014.243.014h.555c.458 0 .769-.081.933-.244.14-.139.21-.383.21-.731V2.02h1.2v2.202zm5.433 3.184l-.72-.7.709-.706.735.707-.724.7zm-2.856.308c.542 0 .973.19 1.293.569.297.346.445.777.445 1.293v.364h.18v-.004h.41c.221 0 .377-.028.467-.084.093-.055.14-.14.14-.258v-.069c.004-.243.017-1.044 0-1.115L13 8.05v1.574a1.4 1.4 0 01-.287.863c-.306.405-.804.607-1.495.607h-.627c-.061.733-.434 1.257-1.117 1.573-.267.122-.58.21-.937.265a5.845 5.845 0 01-.914.067v-1.159c.612 0 1.072-.082 1.38-.247.25-.132.376-.298.376-.499h-.515c-.436 0-.807-.113-1.113-.339-.367-.273-.55-.667-.55-1.18 0-.488.122-.901.367-1.24.296-.415.728-.622 1.296-.622zm.533 2.226v-.364c0-.217-.048-.389-.143-.516a.464.464 0 00-.39-.187.478.478 0 00-.396.187.705.705 0 00-.136.449.65.65 0 00.003.067c.008.125.066.22.177.283.093.054.21.08.352.08h.533zM9.5 6.707l.72.7.724-.7L10.209 6l-.709.707zm-6.694 4.888h.03c.433-.01.745-.106.937-.29.024.012.065.035.12.068l.074.039.081.042c.135.073.261.133.379.18.345.146.67.22.977.22a1.216 1.216 0 00.87-.34c.3-.285.449-.714.449-1.286a2.19 2.19 0 00-.335-1.145c-.299-.457-.732-.685-1.3-.685-.502 0-.916.192-1.242.575-.113.132-.21.284-.294.456-.032.062-.06.125-.084.191a.504.504 0 00-.03.078 1.67 1.67 0 00-.022.06c-.103.309-.171.485-.205.53-.072.09-.214.14-.427.147-.123-.005-.209-.03-.256-.076-.057-.054-.085-.153-.085-.297V7l-1.201-.5v3.562c0 .261.048.496.143.703.071.158.168.296.29.413.123.118.266.211.43.28.198.084.42.13.665.136v.001h.036zm2.752-1.014a.778.778 0 00.044-.353.868.868 0 00-.165-.47c-.1-.134-.217-.201-.35-.201-.18 0-.33.103-.447.31-.042.071-.08.158-.114.262a2.434 2.434 0 00-.04.12l-.015.053-.015.046c.142.118.323.216.544.293.18.062.325.092.433.092.044 0 .086-.05.125-.152z" clip-rule="evenodd"></path>
                        </svg>
                      </div>
                    </div>
                    <div class="lastprice">2,050,000</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide">
                  <div class="swiperSlide__prod">
                    <img class="prod__img" src="./images/redSwiper/redSwiper7.webp" alt="red" />
                    <p class="prod__text"> هدفون بلوتوثی کیو سی وای مدل T17 </p>
                    <div class="prod__price__discount">
                      <span class="discount">18%</span>
                      <div class="price">
                        <span>499,000</span>
                        <svg viewBox="0 0 14 14">
                          <path fill-rule="evenodd" d="M3.057 1.742L3.821 1l.78.75-.776.741-.768-.749zm3.23 2.48c0 .622-.16 1.111-.478 1.467-.201.221-.462.39-.783.505a3.251 3.251 0 01-1.083.163h-.555c-.421 0-.801-.074-1.139-.223a2.045 2.045 0 01-.9-.738A2.238 2.238 0 011 4.148c0-.059.001-.117.004-.176.03-.55.204-1.158.525-1.827l1.095.484c-.257.532-.397 1-.419 1.403-.002.04-.004.08-.004.12 0 .252.055.458.166.618a.887.887 0 00.5.354c.085.028.178.048.278.06.079.01.16.014.243.014h.555c.458 0 .769-.081.933-.244.14-.139.21-.383.21-.731V2.02h1.2v2.202zm5.433 3.184l-.72-.7.709-.706.735.707-.724.7zm-2.856.308c.542 0 .973.19 1.293.569.297.346.445.777.445 1.293v.364h.18v-.004h.41c.221 0 .377-.028.467-.084.093-.055.14-.14.14-.258v-.069c.004-.243.017-1.044 0-1.115L13 8.05v1.574a1.4 1.4 0 01-.287.863c-.306.405-.804.607-1.495.607h-.627c-.061.733-.434 1.257-1.117 1.573-.267.122-.58.21-.937.265a5.845 5.845 0 01-.914.067v-1.159c.612 0 1.072-.082 1.38-.247.25-.132.376-.298.376-.499h-.515c-.436 0-.807-.113-1.113-.339-.367-.273-.55-.667-.55-1.18 0-.488.122-.901.367-1.24.296-.415.728-.622 1.296-.622zm.533 2.226v-.364c0-.217-.048-.389-.143-.516a.464.464 0 00-.39-.187.478.478 0 00-.396.187.705.705 0 00-.136.449.65.65 0 00.003.067c.008.125.066.22.177.283.093.054.21.08.352.08h.533zM9.5 6.707l.72.7.724-.7L10.209 6l-.709.707zm-6.694 4.888h.03c.433-.01.745-.106.937-.29.024.012.065.035.12.068l.074.039.081.042c.135.073.261.133.379.18.345.146.67.22.977.22a1.216 1.216 0 00.87-.34c.3-.285.449-.714.449-1.286a2.19 2.19 0 00-.335-1.145c-.299-.457-.732-.685-1.3-.685-.502 0-.916.192-1.242.575-.113.132-.21.284-.294.456-.032.062-.06.125-.084.191a.504.504 0 00-.03.078 1.67 1.67 0 00-.022.06c-.103.309-.171.485-.205.53-.072.09-.214.14-.427.147-.123-.005-.209-.03-.256-.076-.057-.054-.085-.153-.085-.297V7l-1.201-.5v3.562c0 .261.048.496.143.703.071.158.168.296.29.413.123.118.266.211.43.28.198.084.42.13.665.136v.001h.036zm2.752-1.014a.778.778 0 00.044-.353.868.868 0 00-.165-.47c-.1-.134-.217-.201-.35-.201-.18 0-.33.103-.447.31-.042.071-.08.158-.114.262a2.434 2.434 0 00-.04.12l-.015.053-.015.046c.142.118.323.216.544.293.18.062.325.092.433.092.044 0 .086-.05.125-.152z" clip-rule="evenodd"></path>
                        </svg>
                      </div>
                    </div>
                    <div class="lastprice">560,000</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide">
                  <div class="swiperSlide__prod">
                    <img class="prod__img" src="./images/redSwiper/redSwiper8.webp" alt="red" />
                    <p class="prod__text"> اسپیکر بلوتوثی هارمن کاردن مدل Aura Studio 4، نسخه بلوتوث 4.2، منبع انرژی برق، همراه با کابل برق، درگاه ارتباطی شامل AUX، قابلیت پخش صدای 360 درجه، دارای نورپردازی </p>
                    <div class="prod__price__discount">
                      <span class="discount">8%</span>
                      <div class="price">
                        <span>14,799,000</span>
                        <svg viewBox="0 0 14 14">
                          <path fill-rule="evenodd" d="M3.057 1.742L3.821 1l.78.75-.776.741-.768-.749zm3.23 2.48c0 .622-.16 1.111-.478 1.467-.201.221-.462.39-.783.505a3.251 3.251 0 01-1.083.163h-.555c-.421 0-.801-.074-1.139-.223a2.045 2.045 0 01-.9-.738A2.238 2.238 0 011 4.148c0-.059.001-.117.004-.176.03-.55.204-1.158.525-1.827l1.095.484c-.257.532-.397 1-.419 1.403-.002.04-.004.08-.004.12 0 .252.055.458.166.618a.887.887 0 00.5.354c.085.028.178.048.278.06.079.01.16.014.243.014h.555c.458 0 .769-.081.933-.244.14-.139.21-.383.21-.731V2.02h1.2v2.202zm5.433 3.184l-.72-.7.709-.706.735.707-.724.7zm-2.856.308c.542 0 .973.19 1.293.569.297.346.445.777.445 1.293v.364h.18v-.004h.41c.221 0 .377-.028.467-.084.093-.055.14-.14.14-.258v-.069c.004-.243.017-1.044 0-1.115L13 8.05v1.574a1.4 1.4 0 01-.287.863c-.306.405-.804.607-1.495.607h-.627c-.061.733-.434 1.257-1.117 1.573-.267.122-.58.21-.937.265a5.845 5.845 0 01-.914.067v-1.159c.612 0 1.072-.082 1.38-.247.25-.132.376-.298.376-.499h-.515c-.436 0-.807-.113-1.113-.339-.367-.273-.55-.667-.55-1.18 0-.488.122-.901.367-1.24.296-.415.728-.622 1.296-.622zm.533 2.226v-.364c0-.217-.048-.389-.143-.516a.464.464 0 00-.39-.187.478.478 0 00-.396.187.705.705 0 00-.136.449.65.65 0 00.003.067c.008.125.066.22.177.283.093.054.21.08.352.08h.533zM9.5 6.707l.72.7.724-.7L10.209 6l-.709.707zm-6.694 4.888h.03c.433-.01.745-.106.937-.29.024.012.065.035.12.068l.074.039.081.042c.135.073.261.133.379.18.345.146.67.22.977.22a1.216 1.216 0 00.87-.34c.3-.285.449-.714.449-1.286a2.19 2.19 0 00-.335-1.145c-.299-.457-.732-.685-1.3-.685-.502 0-.916.192-1.242.575-.113.132-.21.284-.294.456-.032.062-.06.125-.084.191a.504.504 0 00-.03.078 1.67 1.67 0 00-.022.06c-.103.309-.171.485-.205.53-.072.09-.214.14-.427.147-.123-.005-.209-.03-.256-.076-.057-.054-.085-.153-.085-.297V7l-1.201-.5v3.562c0 .261.048.496.143.703.071.158.168.296.29.413.123.118.266.211.43.28.198.084.42.13.665.136v.001h.036zm2.752-1.014a.778.778 0 00.044-.353.868.868 0 00-.165-.47c-.1-.134-.217-.201-.35-.201-.18 0-.33.103-.447.31-.042.071-.08.158-.114.262a2.434 2.434 0 00-.04.12l-.015.053-.015.046c.142.118.323.216.544.293.18.062.325.092.433.092.044 0 .086-.05.125-.152z" clip-rule="evenodd"></path>
                        </svg>
                      </div>
                    </div>
                    <div class="lastprice">16,000,000</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide">
                  <div class="swiperSlide__prod">
                    <img class="prod__img" src="./images/redSwiper/redSwiper9.webp" alt="red" />
                    <p class="prod__text"> اسپیکر بلوتوثی جی بی ال مدل partybox Stage 320، مدت زمان پخش 18 ساعت، نسخه بلوتوث 5.4، منبع انرژی باتری و برق، نوع باتری لیتیوم یونی، مدت زمان شارژ شدن 3 ساعت، همراه با کابل شارژ، درگاه USB و AUX، شارژ سریع </p>
                    <div class="prod__price__discount">
                      <span class="discount">12%</span>
                      <div class="price">
                        <span>28,999,000</span>
                        <svg viewBox="0 0 14 14">
                          <path fill-rule="evenodd" d="M3.057 1.742L3.821 1l.78.75-.776.741-.768-.749zm3.23 2.48c0 .622-.16 1.111-.478 1.467-.201.221-.462.39-.783.505a3.251 3.251 0 01-1.083.163h-.555c-.421 0-.801-.074-1.139-.223a2.045 2.045 0 01-.9-.738A2.238 2.238 0 011 4.148c0-.059.001-.117.004-.176.03-.55.204-1.158.525-1.827l1.095.484c-.257.532-.397 1-.419 1.403-.002.04-.004.08-.004.12 0 .252.055.458.166.618a.887.887 0 00.5.354c.085.028.178.048.278.06.079.01.16.014.243.014h.555c.458 0 .769-.081.933-.244.14-.139.21-.383.21-.731V2.02h1.2v2.202zm5.433 3.184l-.72-.7.709-.706.735.707-.724.7zm-2.856.308c.542 0 .973.19 1.293.569.297.346.445.777.445 1.293v.364h.18v-.004h.41c.221 0 .377-.028.467-.084.093-.055.14-.14.14-.258v-.069c.004-.243.017-1.044 0-1.115L13 8.05v1.574a1.4 1.4 0 01-.287.863c-.306.405-.804.607-1.495.607h-.627c-.061.733-.434 1.257-1.117 1.573-.267.122-.58.21-.937.265a5.845 5.845 0 01-.914.067v-1.159c.612 0 1.072-.082 1.38-.247.25-.132.376-.298.376-.499h-.515c-.436 0-.807-.113-1.113-.339-.367-.273-.55-.667-.55-1.18 0-.488.122-.901.367-1.24.296-.415.728-.622 1.296-.622zm.533 2.226v-.364c0-.217-.048-.389-.143-.516a.464.464 0 00-.39-.187.478.478 0 00-.396.187.705.705 0 00-.136.449.65.65 0 00.003.067c.008.125.066.22.177.283.093.054.21.08.352.08h.533zM9.5 6.707l.72.7.724-.7L10.209 6l-.709.707zm-6.694 4.888h.03c.433-.01.745-.106.937-.29.024.012.065.035.12.068l.074.039.081.042c.135.073.261.133.379.18.345.146.67.22.977.22a1.216 1.216 0 00.87-.34c.3-.285.449-.714.449-1.286a2.19 2.19 0 00-.335-1.145c-.299-.457-.732-.685-1.3-.685-.502 0-.916.192-1.242.575-.113.132-.21.284-.294.456-.032.062-.06.125-.084.191a.504.504 0 00-.03.078 1.67 1.67 0 00-.022.06c-.103.309-.171.485-.205.53-.072.09-.214.14-.427.147-.123-.005-.209-.03-.256-.076-.057-.054-.085-.153-.085-.297V7l-1.201-.5v3.562c0 .261.048.496.143.703.071.158.168.296.29.413.123.118.266.211.43.28.198.084.42.13.665.136v.001h.036zm2.752-1.014a.778.778 0 00.044-.353.868.868 0 00-.165-.47c-.1-.134-.217-.201-.35-.201-.18 0-.33.103-.447.31-.042.071-.08.158-.114.262a2.434 2.434 0 00-.04.12l-.015.053-.015.046c.142.118.323.216.544.293.18.062.325.092.433.092.044 0 .086-.05.125-.152z" clip-rule="evenodd"></path>
                        </svg>
                      </div>
                    </div>
                    <div class="lastprice">33,000,000</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
      <!--redSwiper end-->
      <br>
      <br>
      <div class="container_img">
        <div class="card_img">
            <img src="https://dkstatics-public.digikala.com/digikala-adservice-banners/a31c22f63836605ed3edea19b5b52f1737c388ab_1730546529.jpg?x-oss-process=image/quality,q_95/format,webp" alt="Image 1">
        </div>
        <div class="card_img">
            <img src="https://dkstatics-public.digikala.com/digikala-adservice-banners/6a50c137087bd811034496dabf78b8013e4ab77c_1730558649.jpg?x-oss-process=image/quality,q_95/format,webp" alt="Image 2">
        </div>
        <div class="card_img">
            <img src="https://dkstatics-public.digikala.com/digikala-adservice-banners/59c2624395ec3a68c280a47717a5185dea29b166_1730535504.jpg?x-oss-process=image/quality,q_95/format,webp" alt="Image 3">
        </div>
        <div class="card_img">
            <img src="https://dkstatics-public.digikala.com/digikala-adservice-banners/057b45ddd42aa8ebac51daa69defbf29cbee11aa_1730294490.jpg?x-oss-process=image/quality,q_95/format,webp" alt="Image 4">
        </div>
    </div>
    <br>
    <br>
<div class="category-container">
  <h2 class="category-title">خرید بر اساس دسته‌بندی</h2>
  <div class="category-list">
      <!-- کارت‌های دسته‌بندی -->
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/0cefa48f5c58adbbde8c5a76b22ee49de0e667f5_1692600876.png?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="آرایشی و بهداشتی">
          </div>
          <div class="category-label">آرایشی و بهداشتی</div>
      </div>
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/d17e98a20e1681c7bac5af856aa9552250ec9a96_1710666504.png?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="طلا و نقره">
          </div>
          <div class="category-label">طلا و نقره</div>
      </div>
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/5795b31a635f1e23df96a908c009f31744ede38f_1692600481.png?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="مد و پوشاک">
          </div>
          <div class="category-label">مد و پوشاک</div>
      </div>
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/c16b7dff700a9d99880174c32ec233d20ddb531c_1703057953.png?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="لوازم خانگی برقی">
          </div>
          <div class="category-label">لوازم خانگی برقی</div>
      </div>
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/0c3cc1cb589df1c74c4ad95a742bb6df967956a8_1692600390.png?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="خانه و آشپزخانه">
          </div>
          <div class="category-label">خانه و آشپزخانه</div>
      </div>
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/3582bbed0a53318c2332d2c79b051b226f02a3bb_1725653934.png?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="کتاب و لوازم تحریر و هنر">
          </div>
          <div class="category-label">کتاب و لوازم تحریر و هنر</div>
      </div>
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/8f80e75e4c2dca42ee0538e100c7a7b05455aa88_1692600287.png?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="کالای دیجیتال">
          </div>
          <div class="category-label">کالای دیجیتال</div>
      </div>
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/aba1e5dca8958ac1176e25cd194ff8ac622cd383_1725653953.png?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="موبایل">
          </div>
          <div class="category-label">موبایل</div>
      </div>
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/af02140ea60e0fd478b09b279976a095c95615b6_1692601283.png?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="محصولات بومی و محلی">
          </div>
          <div class="category-label">محصولات بومی و محلی</div>
      </div>
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/0c46d2532d61dd3a5b6a3afc17552c23c1b4d39e_1692600773.png?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="اسباب بازی و کودک">
          </div>
          <div class="category-label">اسباب بازی و کودک</div>
      </div>
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/da24c42172585abb0c328accf85d071049c4253e_1692600598.png?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="کالای خوراکی و اساسی">
          </div>
          <div class="category-label">کالای خوراکی و اساسی</div>
      </div>
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/20c179dff5c513104599d33858b6b11e77ced9b4_1692601532.png?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="کارت هدیه و گیفت کارت">
          </div>
          <div class="category-label">کارت هدیه و گیفت کارت</div>
      </div>
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/5d89d5b168e5ed079d619181e849cc737ec42c8d_1692601067.png?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ابزار آلات و تجهیزات">
          </div>
          <div class="category-label">ابزار آلات و تجهیزات</div>
      </div>
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/4e985adcf61dd54d4d8abe725a62ba3990ea1eb1_1692601177.png?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="خودرو و موتورسیکلت">
          </div>
          <div class="category-label">خودرو و موتورسیکلت</div>
      </div>
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/4e985adcf61dd54d4d8abe725a62ba3990ea1eb1_1692601177.png?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ورزش و سفر">
          </div>
          <div class="category-label">ورزش و سفر</div>
      </div>
      <div class="category-item">
        <div class="category-icon">
            <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/a8579f44936c7fdff292b005a5d927601cb67cb9_1714224510.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="تجهیزات پزشکی و سلامت">
        </div>
        <div class="category-label">تجهیزات پزشکی و سلامت</div>
    </div>
      <div class="category-item">
          <div class="category-icon">
              <img src="https://dkstatics-public.digikala.com/digikala-mega-menu/a8579f44936c7fdff292b005a5d927601cb67cb9_1714224510.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="تجهیزات پزشکی و سلامت">
          </div>
          <div class="category-label">تجهیزات پزشکی و سلامت</div>
      </div>
  </div>
</div>
<br><br>
<div class="card-container">
  <div class="card">
      <img src="https://dkstatics-public.digikala.com/digikala-adservice-banners/2d622f5f77f4c6b6dd0f079efceb6a0344d7586a_1730296492.jpg?x-oss-process=image/quality,q_95/format,webp" alt="Supplement Products">
  </div>
  <div class="card">
      <img src="https://dkstatics-public.digikala.com/digikala-adservice-banners/ccb2e56f0241a2ad6d5d675ac75ad875e1af97ba_1730887879.jpg?x-oss-process=image/quality,q_95/format,webp" alt="Sausage Products">
  </div>
</div>
<br><br>
<div class="container">
  <div class="category">
      <h2 class="category-title">نمایشگر (مانیتور)</h2>
      <p class="category-subtitle">بر اساس سلیقه شما</p>
      <div class="product-grid">
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/1ee7f45555fab51a6d4d1e06aa068c91a8f240b4_1668603844.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="مانیتور گیمینگ مشکی">
          </div>
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/0691a153116a62022a9e0ae2f4ca535376f05064_1684585934.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="مانیتور گیمینگ RGB">
          </div>
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/8171e25d103744beb0e45228d848e8cb3cf166f6_1625653255.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="مانیتور TUF">
          </div>
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/2c6a5a937a0af213aaae09334f75924c885184b6_1699257257.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="مانیتور ASUS">
          </div>
      </div>
      <div class="view-more">
          <a href="#">مشاهده</a>
      </div>
  </div>

  <div class="category">
      <h2 class="category-title">ماوس پد</h2>
      <p class="category-subtitle">بر اساس سلیقه شما</p>
      <div class="product-grid">
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/03082ded2b896c96d9b72d41b824384e182678f2_1695128843.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس پد Razer">
          </div>
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/26b637420fcb82bf825ddb8bf5a8cf6afc07e9e5_1670937712.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس پد قرمز و مشکی">
          </div>
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/199f6269b02b2dcd72ca5ed9b04434aec658e54b_1706645497.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس پد RGB بزرگ">
          </div>
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/7b4263dafbc1164ce5a491a45c97d9469bb20c15_1694849402.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس پد طرح دار">
          </div>
      </div>
      <div class="view-more">
          <a href="#">مشاهده</a>
      </div>
  </div>

  <div class="category">
      <h2 class="category-title">ماوس (موشواره)</h2>
      <p class="category-subtitle">بر اساس سلیقه شما</p>
      <div class="product-grid">
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/9eed752bd2a5c3b48c51ab151a967f4810fd5305_1653461884.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس Logitech">
          </div>
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/54ddaff54c76b96362e9fa6a77f54e428a507598_1607871918.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس گیمینگ">
          </div>
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/1b06afa1ab0cf20e6b9f5adfdfe3d84464ead438_1644677710.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس RGB">
          </div>
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/26b0a37b16de471aeb703f37659c8a3a03c71e04_1705135563.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس حرفه‌ای">
          </div>
      </div>
      <div class="view-more">
          <a href="#">مشاهده</a>
      </div>
  </div>

  <div class="category">
      <h2 class="category-title">کیبورد (صفحه کلید)</h2>
      <p class="category-subtitle">بر اساس سلیقه شما</p>
      <div class="product-grid">
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/7b84c6a623336bf1ced5896668f6efc8c5173326_1722930727.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="کیبورد مکانیکی RGB">
          </div>
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/d9a48729453d54da8248557bd6359e64353bb980_1600594864.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="کیبورد گیمینگ">
          </div>
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/48cba0c0cc34590686f6e9684214657f9d118974_1622359283.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="کیبورد TKL">
          </div>
          <div class="product">
              <img src="https://dkstatics-public.digikala.com/digikala-products/6ede7be149c7d80c17adffc96cf30a0e8babf3be_1682063154.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="کیبورد مکانیکی">
          </div>
      </div>
      <div class="view-more">
          <a href="#">مشاهده</a>
      </div>
  </div>
</div>
      
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="footer">
        <!-- Top row icons and text -->
        <div class="footer-top">
            <div class="item">
              <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M41.9305 29.6715L41.9074 29.5196C41.7378 28.4116 41.7248 27.9845 41.8499 27.5209C41.9685 27.0821 42.1898 26.7306 42.8787 25.8818C43.8101 24.7345 44.0439 24.3034 44.0438 23.625C44.0438 22.9469 43.8099 22.5157 42.8786 21.3685L42.8037 21.2763C42.195 20.5246 41.9636 20.1505 41.8499 19.7296C41.7639 19.411 41.7476 19.0404 41.7974 18.5417C41.818 18.3354 41.8426 18.1548 41.9075 17.731C42.1272 16.2967 42.1136 15.8324 41.7846 15.2696C41.4613 14.7163 41.019 14.4415 39.7705 13.9594L39.6688 13.9202C38.6248 13.5182 38.2483 13.3189 37.9132 12.9872C37.5782 12.6555 37.3772 12.2832 36.9712 11.2499L36.9314 11.1489C36.4444 9.91296 36.1665 9.47468 35.6078 9.15476C35.0667 8.84478 34.5428 8.82328 33.2251 9.01842L33.0953 9.03786C32.6952 9.09783 32.5144 9.1219 32.3079 9.14216C31.802 9.19181 31.4262 9.17573 31.1032 9.09029C30.6592 8.97284 30.3039 8.75363 29.4462 8.07148C28.2875 7.14984 27.8527 6.91876 27.1689 6.91876C26.5704 6.91876 26.056 7.16668 25.2241 7.80948C25.1428 7.87226 25.0635 7.93472 24.8918 8.07114C24.0339 8.75342 23.6786 8.97263 23.2347 9.09008C22.7655 9.21415 22.3328 9.20117 21.2137 9.03322C19.7661 8.81588 19.2979 8.82929 18.7303 9.15436C18.1527 9.48514 17.9013 9.88936 17.367 11.2494C16.9611 12.2824 16.7599 12.6549 16.4248 12.9866C16.1184 13.2899 15.717 13.5115 14.9035 13.8289C14.8415 13.8531 14.7925 13.8721 14.6692 13.9195L14.5671 13.9589C13.3188 14.4409 12.8766 14.7157 12.5532 15.2689C12.2395 15.8057 12.2178 16.3254 12.4151 17.6312L12.4346 17.759C12.4952 18.155 12.5195 18.3339 12.54 18.5382C12.5901 19.0385 12.5738 19.41 12.4877 19.7291C12.3685 20.1703 12.1441 20.5239 11.4124 21.4255C11.3165 21.5438 11.2558 21.6195 11.1953 21.6962C10.5446 22.5212 10.2938 23.0309 10.2938 23.625C10.2938 24.2184 10.5445 24.7284 11.1932 25.5511C11.257 25.6321 11.3206 25.7111 11.4588 25.8815C12.1476 26.73 12.3691 27.0818 12.4876 27.5207C12.5737 27.8394 12.59 28.2103 12.5401 28.7095C12.5194 28.9156 12.4949 29.0959 12.43 29.5192C12.2104 30.9533 12.2239 31.4177 12.5529 31.9806C12.8763 32.5338 13.3186 32.8086 14.567 33.2907L14.6687 33.3299C15.7127 33.7319 16.0893 33.9312 16.4244 34.263C16.7594 34.5946 16.9605 34.9669 17.3664 36.0002L17.4062 36.1013C17.8933 37.3372 18.1712 37.7754 18.7299 38.0954C19.271 38.4053 19.7949 38.4268 21.113 38.2316L21.2432 38.2121C21.6439 38.152 21.8252 38.1279 22.0321 38.1077C22.2223 38.089 22.39 38.0799 22.5446 38.0799C22.806 38.0799 23.0317 38.1061 23.2344 38.1597C23.6784 38.2772 24.0337 38.4964 24.8914 39.1785C26.0502 40.1002 26.4849 40.3313 27.1688 40.3313C27.8526 40.3313 28.2873 40.1002 29.446 39.1786L29.5393 39.1045C30.2988 38.5017 30.677 38.2725 31.1029 38.1598C31.5721 38.0357 32.0042 38.0487 33.1239 38.2167C34.5715 38.434 35.0397 38.4206 35.6074 38.0956C36.1849 37.7648 36.4364 37.3606 36.9707 36.0005C37.3765 34.9676 37.5777 34.595 37.9128 34.2634C38.248 33.9315 38.6243 33.7324 39.6684 33.3304L39.7705 33.291C41.0188 32.809 41.4611 32.5342 41.7844 31.981C42.0981 31.4442 42.1199 30.9245 41.9305 29.6715ZM42.3141 23.6252C42.3141 23.7684 42.0987 24.107 41.5314 24.8059C40.6679 25.8698 40.3754 26.3504 40.1792 27.077C39.9769 27.826 39.9869 28.4022 40.2009 29.8004L40.22 29.9259C40.3267 30.6325 40.3395 31.0324 40.288 31.1206C40.2286 31.2223 39.8684 31.4122 39.143 31.6923L39.0425 31.731C37.7409 32.2321 37.2373 32.5081 36.6909 33.049C36.1444 33.59 35.8652 34.0892 35.359 35.3776C35.0402 36.1891 34.8519 36.5471 34.7425 36.6098C34.6436 36.6665 34.2334 36.6481 33.3827 36.5204C31.9929 36.3118 31.4117 36.3025 30.6571 36.5022C29.9509 36.689 29.4266 36.9968 28.4586 37.765L28.364 37.8402C27.6568 38.4026 27.315 38.6156 27.1688 38.6156C27.0225 38.6156 26.6806 38.4025 25.9735 37.8401C24.8989 36.9855 24.4136 36.6961 23.6802 36.5021C23.3276 36.4087 22.9548 36.3643 22.5446 36.3643C22.3313 36.3643 22.1082 36.3762 21.8622 36.4003C21.6169 36.4243 21.4138 36.4514 20.9311 36.5238L20.8045 36.5427C20.0895 36.6486 19.6849 36.6612 19.5948 36.6096C19.4917 36.5506 19.3002 36.1948 19.0172 35.4767L18.978 35.3772C18.4717 34.0885 18.1928 33.5897 17.6464 33.0487C17.1 32.5078 16.5961 32.2316 15.2947 31.7306L15.1945 31.692C14.4689 31.4118 14.1088 31.2219 14.0493 31.1201C13.9925 31.023 14.0119 30.6138 14.1445 29.7481C14.2103 29.3188 14.2373 29.1191 14.2613 28.8788C14.3318 28.1737 14.3027 27.6111 14.1584 27.0768C13.9612 26.3466 13.6664 25.8654 12.7604 24.7493C12.6687 24.6362 12.6113 24.5647 12.5557 24.4942C12.2002 24.0433 12.0234 23.7371 12.0234 23.625C12.0234 23.5127 12.2006 23.2059 12.5576 22.7533C12.6153 22.6802 12.6743 22.6067 12.8064 22.4439C13.6697 21.3801 13.9622 20.8995 14.1585 20.1729C14.3029 19.638 14.3319 19.0749 14.2612 18.3686C14.2369 18.1263 14.2096 17.9259 14.1368 17.4495L14.1177 17.3241C14.0109 16.6174 13.9981 16.2175 14.0496 16.1293C14.1091 16.0276 14.4692 15.8378 15.1946 15.5576L15.2951 15.5189C15.4211 15.4704 15.4717 15.4508 15.5367 15.4255C16.5875 15.0155 17.143 14.6996 17.6468 14.2008C18.1932 13.6598 18.4723 13.1608 18.9786 11.8724C19.2974 11.0608 19.4857 10.7028 19.5952 10.6401C19.6941 10.5835 20.1042 10.6018 20.9549 10.7295C22.3439 10.938 22.9258 10.9473 23.6803 10.7478C24.4175 10.5528 24.903 10.2613 26.0309 9.36428C26.1444 9.27409 26.2162 9.21766 26.287 9.16292C26.7442 8.80971 27.0541 8.63439 27.1689 8.63439C27.3151 8.63439 27.657 8.84748 28.3642 9.40995C29.4387 10.2645 29.924 10.5539 30.6574 10.748C31.1972 10.8907 31.7654 10.9194 32.4782 10.8494C32.723 10.8254 32.9254 10.7984 33.4071 10.7262L33.5338 10.7073C34.2483 10.6015 34.6527 10.5889 34.7428 10.6405C34.846 10.6995 35.0374 11.0553 35.3204 11.7734L35.3596 11.8729C35.8659 13.1617 36.1448 13.6604 36.6913 14.2014C37.2377 14.7423 37.7413 15.0184 39.0428 15.5195L39.143 15.5581C39.8686 15.8383 40.2287 16.0282 40.2882 16.13C40.345 16.2272 40.3256 16.6364 40.193 17.502C40.1272 17.932 40.1001 18.132 40.0761 18.3727C40.0058 19.0771 40.0349 19.6394 40.1791 20.1734C40.368 20.873 40.6791 21.3923 41.4553 22.3508L41.5313 22.4444C42.0987 23.1434 42.3141 23.482 42.3141 23.6252Z" fill="#424750"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M27.5063 34.425C33.3777 34.425 38.1375 29.7408 38.1375 23.9625C38.1375 18.1842 33.3777 13.5 27.5063 13.5C21.6348 13.5 16.875 18.1842 16.875 23.9625C16.875 29.7408 21.6348 34.425 27.5063 34.425ZM34.0442 17.725C33.6315 17.4276 33.0539 17.5184 32.754 17.9277L25.2686 28.1471L21.7478 25.3759C21.3483 25.0614 20.7673 25.1277 20.4502 25.5239C20.1331 25.9202 20.1999 26.4965 20.5995 26.811L24.8752 30.1764C25.2869 30.5004 25.8878 30.419 26.1966 29.9973L34.2486 19.0045C34.5484 18.5952 34.4569 18.0223 34.0442 17.725Z" fill="#E6123D"/>
                <path d="M27.5063 12.825C27.8917 12.825 28.2042 13.1328 28.2042 13.5125C28.2042 13.8922 27.8917 14.2 27.5063 14.2C22.0329 14.2 17.5958 18.5708 17.5958 23.9625C17.5958 29.3542 22.0329 33.725 27.5063 33.725C32.9796 33.725 37.4167 29.3542 37.4167 23.9625C37.4167 23.5828 37.7291 23.275 38.1146 23.275C38.5 23.275 38.8125 23.5828 38.8125 23.9625C38.8125 30.1136 33.7505 35.1 27.5063 35.1C21.262 35.1 16.2 30.1136 16.2 23.9625C16.2 17.8114 21.262 12.825 27.5063 12.825Z" fill="#424750"/>
                <path d="M35.5928 39.557C35.5928 39.1458 35.9358 38.8125 36.3589 38.8125C36.782 38.8125 37.125 39.1458 37.125 39.557V46.5052C37.125 46.9845 36.6658 47.3389 36.1854 47.2303L27.5734 45.284L18.8246 47.2309C18.3449 47.3376 17.8875 46.9835 17.8875 46.5052V41.873C17.8875 41.4619 18.2305 41.1286 18.6536 41.1286C19.0767 41.1286 19.4197 41.4619 19.4197 41.873V45.571L27.4038 43.7943C27.5172 43.7691 27.635 43.7693 27.7483 43.7949L35.5928 45.5678V39.557Z" fill="#19BFD3"/>
                <path d="M18.7313 38.8125C18.5094 38.8125 18.2917 38.9028 18.1347 39.0597C17.9778 39.2167 17.8875 39.4343 17.8875 39.6571C17.8875 39.8782 17.9778 40.0958 18.1347 40.2536C18.2917 40.4106 18.5094 40.5 18.7313 40.5C18.9532 40.5 19.1709 40.4106 19.3278 40.2536C19.4847 40.0958 19.575 39.879 19.575 39.6571C19.575 39.4343 19.4847 39.2167 19.3278 39.0597C19.1709 38.9028 18.9532 38.8125 18.7313 38.8125Z" fill="#19BFD3"/>
                <path d="M30.2062 12.825C29.9843 12.825 29.7666 12.9153 29.6097 13.0722C29.4528 13.2292 29.3625 13.4469 29.3625 13.6696C29.3625 13.8907 29.4528 14.1084 29.6097 14.2661C29.7666 14.4231 29.9843 14.5125 30.2062 14.5125C30.4281 14.5125 30.6458 14.4231 30.8028 14.2661C30.9597 14.1084 31.05 13.8915 31.05 13.6696C31.05 13.4469 30.9597 13.2292 30.8028 13.0722C30.6458 12.9153 30.4281 12.825 30.2062 12.825Z" fill="#424750"/>
                </svg>
                
                <p>ضمانت اصل بودن کالا</p>
            </div>
            <div class="item">
              <svg width="55" height="54" viewBox="0 0 55 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.8099 9.51141L39.9201 14.5458V22.4298L34.5902 24.165V16.6719L17.8189 11.3253L23.8099 9.51141Z" fill="#E6123D"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M47.2466 13.319C47.206 13.1589 47.1305 13.0422 47.0282 12.9519C46.9803 12.904 46.927 12.8617 46.8693 12.8262C46.8367 12.8069 46.8029 12.7899 46.7682 12.7752C46.744 12.7614 28.0002 6.78994 28.0002 6.78994C27.8327 6.73673 27.6528 6.73673 27.4853 6.78994L8.79205 12.7378C8.43868 12.8489 8.19801 13.1762 8.19727 13.5467V33.9393C8.19758 34.3101 8.43837 34.6378 8.79205 34.7491L15.3567 36.9684C15.5242 37.0216 15.9054 35.4872 15.9054 35.4872L9.89665 33.3182V14.1678L15.5615 12.3656L31.4508 17.4221L27.7402 18.6024L13.5503 14.0888C13.1031 13.9466 12.6253 14.1938 12.4831 14.6411C12.3409 15.0883 12.5882 15.5661 13.0354 15.7083L26.8905 20.1157V30.2149C26.8905 30.6842 27.2709 31.0646 27.7402 31.0646C28.2094 31.0646 28.5899 30.6842 28.5899 30.2149V20.1157L33.4051 18.5862V24.2231C33.4051 24.6923 33.7855 25.0728 34.2548 25.0728C34.3412 25.0722 34.4271 25.0587 34.5097 25.0328L36.492 24.4007C36.9393 24.2584 37.1865 23.7807 37.0443 23.3334C36.9021 22.8862 36.4244 22.6389 35.9771 22.7811L35.1019 23.0598V18.0467L39.4914 16.6498V21.6629L38.5262 21.9697C38.0789 22.1119 37.8317 22.5896 37.9739 23.0369C38.0857 23.3888 38.412 23.6281 38.7811 23.6291C38.8676 23.6292 38.9537 23.6158 39.036 23.5892L40.5943 23.0938C40.948 22.9826 41.1888 22.6549 41.1891 22.2841V16.106L45.5837 14.7091V33.3173L44.4791 33.6699C44.0276 33.7978 43.7652 34.2674 43.893 34.719C44.0209 35.1705 44.4906 35.4329 44.9421 35.3051C44.9578 35.3006 46.6884 34.7491 46.6884 34.7491C47.0421 34.6378 47.2829 34.3101 47.2832 33.9393V13.5467C47.2814 13.4695 47.2691 13.3929 47.2466 13.319ZM34.2539 16.53L18.3647 11.4743L21.6513 10.4283L37.5405 15.484L34.2539 16.53ZM24.4544 9.53614L40.3428 14.5927L43.6294 13.5467L27.7402 8.49102L24.4544 9.53614Z" fill="#424750"/>
                <path d="M12.5956 28.0125C12.1586 28.0125 11.8042 28.3669 11.8042 28.8039L11.8042 34.5531C11.8042 34.9902 12.1586 35.3445 12.5956 35.3445C13.0327 35.3445 13.3871 34.9902 13.3871 34.5531V28.8039C13.3871 28.3669 13.0327 28.0125 12.5956 28.0125Z" fill="#424750"/>
                <path d="M12.5952 25.65C12.3872 25.65 12.1831 25.7346 12.036 25.8818C11.8888 26.0289 11.8042 26.233 11.8042 26.4418C11.8042 26.649 11.8888 26.8531 12.036 27.0011C12.1831 27.1482 12.3872 27.232 12.5952 27.232C12.8033 27.232 13.0073 27.1482 13.1545 27.0011C13.3016 26.8531 13.3862 26.6498 13.3862 26.4418C13.3862 26.233 13.3016 26.0289 13.1545 25.8818C13.0073 25.7346 12.8033 25.65 12.5952 25.65Z" fill="#424750"/>
                <path d="M15.6327 35.4375C15.4247 35.4375 15.2206 35.5221 15.0734 35.6693C14.9263 35.8164 14.8417 36.0205 14.8417 36.2293C14.8417 36.4366 14.9263 36.6406 15.0734 36.7886C15.2206 36.9357 15.4247 37.0195 15.6327 37.0195C15.8407 37.0195 16.0448 36.9357 16.1919 36.7886C16.3391 36.6406 16.4237 36.4373 16.4237 36.2293C16.4237 36.0205 16.3391 35.8164 16.1919 35.6693C16.0448 35.5221 15.8407 35.4375 15.6327 35.4375Z" fill="#424750"/>
                <path d="M41.3352 24.7959C40.866 24.7959 40.4855 25.1763 40.4855 25.6456V34.5038C40.4809 38.7253 37.0598 42.1463 32.8383 42.151H22.642C22.1728 42.151 21.7923 42.5314 21.7923 43.0007V44.7672L15.6269 40.4516L21.7923 36.136V37.9025C21.7923 38.3718 22.1728 38.7522 22.642 38.7522H30.2892C33.1037 38.7495 35.3846 36.4686 35.3874 33.6541V33.2928C35.3874 32.8236 35.0069 32.4431 34.5377 32.4431C34.0684 32.4431 33.688 32.8236 33.688 33.2928V33.6541C33.688 35.5312 32.1663 37.0528 30.2892 37.0528H23.4917V34.5038C23.4915 34.0345 23.1108 33.6543 22.6416 33.6545C22.4676 33.6546 22.2978 33.7081 22.1551 33.8079L13.6582 39.7557C13.2738 40.025 13.1806 40.5549 13.4498 40.9391C13.5066 41.0202 13.5772 41.0907 13.6582 41.1475L22.1551 47.0954C22.5397 47.3643 23.0695 47.2705 23.3383 46.8859C23.4381 46.7433 23.4916 46.5735 23.4917 46.3995V43.8504H32.8383C37.9977 43.8443 42.1789 39.6632 42.1849 34.5038V25.6456C42.1849 25.1763 41.8045 24.7959 41.3352 24.7959Z" fill="#19BFD3"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.8417 20.5875H23.3409V22.7875L18.8844 33.75H16.1391L20.4639 23.0696H14.8417V20.5875Z" fill="#E6123D"/>
                </svg>
                
                <p>هفت روز ضمانت بازگشت کالا</p>
            </div>
            <div class="item">
              <svg width="55" height="54" viewBox="0 0 55 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M39.4945 36.3848C42.2968 36.3848 44.5685 34.1131 44.5685 31.3108C44.5685 28.5082 42.2968 26.2365 39.4945 26.2365V36.3848Z" fill="#E6123D"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M40.3013 35.5014V27.1196C42.27 27.498 43.7621 29.2334 43.7621 31.3107C43.7621 33.388 42.27 35.1234 40.3013 35.5014ZM40.707 11.4181C37.6968 8.40795 33.71 6.74982 29.4811 6.74982C25.2522 6.74982 21.2653 8.40795 18.2548 11.4181C17.1104 12.5629 16.1613 13.8485 15.4245 15.2349C14.951 16.5289 16.4796 16.8448 16.8505 15.9845C19.2477 11.4559 24.0102 8.3634 29.4811 8.3634C37.3556 8.3634 43.7621 14.7698 43.7621 22.6444V27.2705C42.6895 26.1382 41.1738 25.4298 39.4947 25.4298C39.0489 25.4298 38.6877 25.7909 38.6877 26.2364V36.3847C38.6877 36.8305 39.0489 37.1916 39.4947 37.1916C42.707 37.1916 45.3247 34.602 45.3733 31.4008C45.3736 31.391 45.3746 28.472 45.3753 22.6444C45.3753 18.4155 43.7175 14.4286 40.707 11.4181Z" fill="#424750"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M43.9048 36.3035C43.7002 36.3035 43.4994 36.3869 43.3546 36.5313C43.2099 36.6761 43.1268 36.8769 43.1268 37.0825C43.1268 37.2863 43.2099 37.4868 43.3546 37.6326C43.4994 37.7771 43.7002 37.8597 43.9048 37.8597C44.1093 37.8597 44.3101 37.7771 44.4549 37.6326C44.5997 37.4868 44.6827 37.287 44.6827 37.0825C44.6827 36.8769 44.5997 36.6761 44.4549 36.5313C44.3101 36.3869 44.1093 36.3035 43.9048 36.3035Z" fill="#424750"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M32.2522 44.0203L33.397 43.777L33.6404 44.9218L32.4956 45.1651L32.2522 44.0203ZM43.463 38.8393C43.0772 38.6166 42.5834 38.7486 42.3607 39.1343C40.795 41.8448 38.3343 43.7091 35.2138 44.563L34.8078 42.6524C34.7149 42.2164 34.2867 41.9383 33.8506 42.0307L31.1277 42.6096C30.6916 42.7024 30.4135 43.1307 30.5063 43.5667L31.0851 46.2897C31.1776 46.7257 31.6059 47.0038 32.0419 46.9113L34.7652 46.3325C38.7184 45.4922 41.8281 43.2822 43.7579 39.9416C43.981 39.5559 43.8487 39.0624 43.463 38.8393Z" fill="#424750"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8471 37.4615C10.3344 37.4615 9.10831 36.2353 9.10831 34.7226V20.3607C9.10831 18.848 10.3344 17.6219 11.8471 17.6219H31.576C33.0887 17.6219 34.3148 18.848 34.3148 20.3607V38.4132C34.3148 39.3758 33.5345 40.1561 32.572 40.1561C32.0468 40.1561 31.5497 39.9195 31.2189 39.5118L29.5547 37.4615H11.8471ZM11.8471 19.1156C11.1596 19.1156 10.6021 19.6732 10.6021 20.3607V34.7226C10.6021 35.4101 11.1596 35.9677 11.8471 35.9677H30.2662L32.3786 38.5701C32.4258 38.6285 32.4971 38.6623 32.572 38.6623C32.7097 38.6623 32.8211 38.5509 32.8211 38.4132V20.3607C32.8211 19.6732 32.2635 19.1156 31.576 19.1156H11.8471Z" fill="#19BFD3"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M26.2996 26.7646H31.3213V28.0711L28.6885 34.5808H27.0661L29.6217 28.2385H26.2996V26.7646ZM24.3202 26.6252V28.0545H23.4869V29.3833H21.9425V28.0545H18.2651V26.6252L20.9435 21.4109H22.5878L19.9206 26.6252H21.9425V24.7717H23.4869V26.6252H24.3202ZM12.2347 29.3833V28.2331L14.8898 25.4865C15.39 24.9617 15.7788 24.448 15.7788 23.9232C15.7788 23.2978 15.3565 22.907 14.7676 22.907C14.1679 22.907 13.7234 23.2644 13.4679 23.8226L12.179 23.0633C12.6792 21.9468 13.69 21.4109 14.7457 21.4109C16.0788 21.4109 17.312 22.3039 17.312 23.8672C17.312 24.8162 16.7676 25.6316 16.0342 26.3684L14.5121 27.8983H17.4342V29.3833H12.2347Z" fill="#424750"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M28.0015 21.6874L21.0642 34.5809H21.7365L28.6691 21.6874H28.0015Z" fill="#E6123D"/>
                </svg>
                
                <p>هفته، 24 ساعته پاسخگوی شما هستیم</p>
            </div>
            <div class="item">
              <svg width="55" height="54" viewBox="0 0 55 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.3774 46.3837H10.7982C9.92605 46.3837 9.21919 45.6767 9.21919 44.8047V31.9357C9.21919 31.0636 9.92613 30.3567 10.7982 30.3567H18.3775C19.2496 30.3567 19.9565 31.0636 19.9565 31.9357V44.8047C19.9565 45.6767 19.2495 46.3837 18.3774 46.3837Z" fill="#E6123D"/>
                <path d="M14.5878 42.4362C14.3802 42.4362 14.1765 42.5206 14.0296 42.6675C13.8828 42.8145 13.7983 43.0181 13.7983 43.2257C13.7983 43.4334 13.8827 43.6371 14.0296 43.7839C14.1765 43.9307 14.3802 44.0153 14.5878 44.0153C14.7955 44.0153 14.9992 43.9308 15.1459 43.7839C15.2928 43.6371 15.3774 43.4334 15.3774 43.2257C15.3774 43.0181 15.2929 42.8144 15.1459 42.6675C14.9991 42.5205 14.7954 42.4362 14.5878 42.4362Z" fill="#424750"/>
                <path d="M44.9413 21.9741C44.7336 21.9741 44.5299 22.0585 44.3831 22.2054C44.2363 22.3523 44.1517 22.556 44.1517 22.7636C44.1517 22.9713 44.2362 23.175 44.3831 23.3217C44.5299 23.4686 44.7336 23.5531 44.9413 23.5531C45.1497 23.5531 45.3526 23.4687 45.4995 23.3217C45.647 23.175 45.7315 22.9713 45.7315 22.7636C45.7315 22.556 45.647 22.3523 45.4995 22.2054C45.3526 22.0585 45.1497 21.9741 44.9413 21.9741Z" fill="#424750"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M48.0629 15.8629C48.2723 15.8629 48.4732 15.9461 48.6213 16.0941C48.7694 16.2422 48.8524 16.443 48.8526 16.6524V46.3838C48.8526 46.8197 48.499 47.1733 48.063 47.1733H24.2298C23.2682 47.1733 22.3397 46.8253 21.615 46.1933L20.6763 45.3747C20.4205 46.4061 19.4871 47.1732 18.3776 47.1732H10.7982C9.49221 47.1732 8.42966 46.1107 8.42974 44.8046V31.9356C8.42974 30.6297 9.49221 29.5671 10.7982 29.5671H18.3775C19.1886 29.5671 19.9056 29.9772 20.3327 30.6008L22.8401 28.0933C23.1228 27.8107 23.7029 27.333 24.6948 26.8032C26.2086 25.9947 27.8515 25.4166 27.8515 25.4166V18.9113V16.6534C27.8515 16.2175 28.205 15.8639 28.641 15.8639L48.0629 15.8629ZM10.7982 45.5942H18.3774C18.8127 45.5942 19.1669 45.24 19.167 44.8047V31.9357C19.167 31.5004 18.8128 31.1462 18.3775 31.1462H15.3774V40.2412C15.3774 40.6771 15.0238 41.0307 14.5878 41.0307C14.1518 41.0307 13.7983 40.6771 13.7983 40.2412V31.1462H10.7982C10.3628 31.1462 10.0086 31.5004 10.0086 31.9357V44.8047C10.0086 45.2401 10.3628 45.5942 10.7982 45.5942ZM22.6526 45.0033L20.746 43.3405V32.4206L23.3029 29.8263C23.3029 29.8263 24.3891 28.8857 25.1206 28.4731C26.6622 27.6036 27.8493 27.262 27.8493 27.262V29.3844L27.0844 31.4197C27.1738 31.7692 27.4886 32.0136 27.8493 32.0136L41.1054 32.0146C41.7149 32.0146 42.2107 32.5104 42.2107 33.1199C42.2107 33.7294 41.7149 34.2253 41.1054 34.2253H33.1517C32.7157 34.2253 32.3622 34.5788 32.3622 35.0148C32.3622 35.4508 32.7157 35.8043 33.1517 35.8043H43.5766C44.1861 35.8043 44.682 36.3002 44.682 36.9097C44.682 37.5192 44.1861 38.015 43.5766 38.015H33.1517C32.7157 38.015 32.3622 38.3686 32.3622 38.8045C32.3622 39.2405 32.7157 39.5941 33.1517 39.5941H41.8873C42.4968 39.5941 42.9926 40.0899 42.9926 40.6994C42.9926 41.3089 42.4968 41.8047 41.8873 41.8047H33.1517C32.7157 41.8047 32.3622 42.1583 32.3622 42.5943C32.3622 43.0303 32.7157 43.3838 33.1517 43.3838H39.1942C39.8037 43.3838 40.2995 43.8796 40.2995 44.4891C40.2995 45.0987 39.8037 45.5945 39.1942 45.5945H24.2296C23.6497 45.5942 23.0897 45.3844 22.6526 45.0033ZM41.8785 44.4889C41.8785 44.8829 41.7925 45.2569 41.6394 45.5942L47.2735 45.5942V17.7777L29.4306 17.7786V30.4355L41.1053 30.4356C42.5855 30.4356 43.7896 31.6398 43.7896 33.1199C43.7896 33.5139 43.7037 33.8879 43.5765 34.2253C43.774 34.2253 43.9664 34.2474 44.152 34.288V25.3038C44.152 24.8679 44.5055 24.5143 44.9415 24.5143C45.3775 24.5143 45.731 24.8679 45.731 25.3038V35.3104C46.0636 35.7573 46.2609 36.3108 46.2609 36.9096C46.2609 38.1439 45.4233 39.1856 44.2866 39.4978C44.4686 39.8596 44.5716 40.2675 44.5716 40.6992C44.5716 42.1794 43.3674 43.3836 41.8873 43.3836H41.6394C41.7925 43.7209 41.8785 44.0949 41.8785 44.4889Z" fill="#424750"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M32.0558 17.55H36.4436V30.7125H32.0558V17.55Z" fill="#424750"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.57294 15.0188C6.57294 17.9593 9.06672 22.269 14.0302 28.1056C14.3671 28.5018 14.9788 28.5018 15.3157 28.1056C20.2792 22.269 22.7729 17.9593 22.7729 15.0188C22.7729 10.5453 19.1464 6.91876 14.6729 6.91876C10.1994 6.91876 6.57294 10.5453 6.57294 15.0188ZM14.6729 8.60626C18.2145 8.60626 21.0854 11.4772 21.0854 15.0188C21.0854 17.3097 18.9549 21.0984 14.6729 26.2482C10.391 21.0984 8.26044 17.3097 8.26044 15.0188C8.26044 11.4772 11.1314 8.60626 14.6729 8.60626Z" fill="#19BFD3"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.7073 15.0188C10.7073 17.2089 12.4828 18.9844 14.6729 18.9844C16.8631 18.9844 18.6386 17.2089 18.6386 15.0188C18.6386 12.8286 16.8631 11.0531 14.6729 11.0531C12.4828 11.0531 10.7073 12.8286 10.7073 15.0188ZM17.1198 15.0188C17.1198 16.3701 16.0243 17.4656 14.6729 17.4656C13.3216 17.4656 12.2261 16.3701 12.2261 15.0188C12.2261 13.6674 13.3216 12.5719 14.6729 12.5719C16.0243 12.5719 17.1198 13.6674 17.1198 15.0188Z" fill="#19BFD3"/>
                </svg>
                
                <p>امکان پرداخت در محل</p>
            </div>
            <div class="item">
              <svg width="55" height="54" viewBox="0 0 55 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M29.9492 13.5L46.0594 18.5345V26.4185L40.7293 28.1536V20.6604L23.9583 15.3141L29.9492 13.5Z" fill="#E6123D"/>
                <path d="M30.7164 13.4809L46.9304 18.6615C47.28 18.7732 47.5173 19.0982 47.5173 19.4653V26.3065C47.5173 26.6642 47.2918 26.983 46.9546 27.1021L45.3699 27.6618C44.9305 27.817 44.4485 27.5866 44.2933 27.1472C44.1381 26.7078 44.3685 26.2258 44.8079 26.0706L45.8298 25.7097V20.0814L27.7739 14.3123C26.9997 14.0649 26.9885 12.9735 27.7574 12.7103L33.6976 10.6767C33.8681 10.6184 34.0529 10.6161 34.2248 10.6704L53.1248 16.6342C53.4759 16.745 53.7146 17.0706 53.7146 17.4388V38.0142C53.7146 38.3822 53.4762 38.7077 53.1253 38.8187L34.2253 44.7975C34.0587 44.8502 33.8799 44.8498 33.7135 44.7965L15.0491 38.8178C14.6998 38.7059 14.4628 38.3811 14.4628 38.0142V35.2294C14.4628 34.7634 14.8405 34.3856 15.3065 34.3856C15.7725 34.3856 16.1503 34.7634 16.1503 35.2294V37.3985L33.9725 43.1075L52.0271 37.3962V18.0573L33.9816 12.3632L30.7164 13.4809Z" fill="#424750"/>
                <path d="M52.6164 16.7455C53.0607 16.605 53.5348 16.8512 53.6753 17.2955C53.8159 17.7398 53.5696 18.2139 53.1253 18.3545L34.2253 24.3332C34.0593 24.3857 33.8811 24.3856 33.7152 24.3328L19.2918 19.7459C18.8477 19.6047 18.6022 19.1302 18.7434 18.6861C18.8847 18.2421 19.3591 17.9966 19.8032 18.1378L33.9715 22.6436L52.6164 16.7455Z" fill="#424750"/>
                <path d="M42.3923 26.8191C42.8348 26.673 43.3119 26.9132 43.4581 27.3557C43.6042 27.7982 43.364 28.2753 42.9215 28.4215L40.8408 29.1087C40.2949 29.289 39.7324 28.8824 39.7324 28.3075V22.0824L21.6765 16.3132C20.8982 16.0645 20.8924 14.9654 21.668 14.7085L28.7559 12.3615C29.1982 12.215 29.6756 12.4549 29.8221 12.8973C29.9686 13.3396 29.7287 13.817 29.2863 13.9635L24.6607 15.4952L40.833 20.6625C41.1826 20.7742 41.4199 21.0991 41.4199 21.4662V27.1402L42.3923 26.8191Z" fill="#424750"/>
                <path d="M16.1455 18.2049V22.2706C16.1455 22.7365 15.7677 23.1143 15.3017 23.1143C14.8358 23.1143 14.458 22.7365 14.458 22.2706V17.5854C14.458 17.2168 14.6973 16.8909 15.049 16.7804L21.7528 14.6755C22.1974 14.5359 22.671 14.7832 22.8106 15.2278C22.9502 15.6723 22.7029 16.1459 22.2584 16.2855L16.1455 18.2049Z" fill="#424750"/>
                <path d="M23.2715 24.1313C23.7375 24.1313 24.1153 24.509 24.1153 24.975C24.1153 25.441 23.7375 25.8188 23.2715 25.8188H8.09575C7.62976 25.8188 7.252 25.441 7.252 24.975C7.252 24.509 7.62976 24.1313 8.09575 24.1313H23.2715Z" fill="#19BFD3"/>
                <path d="M14.8341 27.8438C15.3 27.8438 15.6778 28.2215 15.6778 28.6875C15.6778 29.1535 15.3 29.5312 14.8341 29.5312H1.68326C1.21727 29.5312 0.839508 29.1535 0.839508 28.6875C0.839508 28.2215 1.21727 27.8438 1.68326 27.8438H14.8341Z" fill="#19BFD3"/>
                <circle cx="5.5645" cy="24.975" r="0.84375" fill="#19BFD3"/>
                <circle cx="7.927" cy="32.4" r="0.84375" fill="#19BFD3"/>
                <path d="M18.8841 31.5562C19.35 31.5562 19.7278 31.934 19.7278 32.4C19.7278 32.866 19.35 33.2437 18.8841 33.2437H10.4583C9.99226 33.2437 9.6145 32.866 9.6145 32.4C9.6145 31.934 9.99226 31.5562 10.4583 31.5562H18.8841Z" fill="#19BFD3"/>
                <path d="M27.3215 9.28125C27.7875 9.28125 28.1653 9.65901 28.1653 10.125C28.1653 10.591 27.7875 10.9688 27.3215 10.9688H14.1707C13.7048 10.9688 13.327 10.591 13.327 10.125C13.327 9.65901 13.7048 9.28125 14.1707 9.28125H27.3215Z" fill="#19BFD3"/>
                <path d="M14.1591 13.3312C14.625 13.3312 15.0028 13.709 15.0028 14.175C15.0028 14.641 14.625 15.0187 14.1591 15.0187H7.75826C7.29226 15.0187 6.91451 14.641 6.91451 14.175C6.91451 13.709 7.29226 13.3312 7.75826 13.3312H14.1591Z" fill="#19BFD3"/>
                <path d="M34.927 43.9172C34.927 44.3832 34.5492 44.7609 34.0833 44.7609C33.6173 44.7609 33.2395 44.3832 33.2395 43.9172V39.7439C33.2395 39.2779 33.6173 38.9001 34.0833 38.9001C34.5492 38.9001 34.927 39.2779 34.927 39.7439V43.9172Z" fill="#424750"/>
                <path d="M34.927 36.3534C34.927 36.8194 34.5492 37.1972 34.0833 37.1972C33.6173 37.1972 33.2395 36.8194 33.2395 36.3534V24.3C33.2395 23.834 33.6173 23.4562 34.0833 23.4562C34.5492 23.4562 34.927 23.834 34.927 24.3V36.3534Z" fill="#424750"/>
                </svg>
                
                <p>امکان تحویل اکسپرس</p>
            </div>
        </div>
    
        <!-- Logo and Contact Info -->
        <div class="footer-logo"><img src="./images/header/header-logo.svg" alt=""></div>
        <div class="footer-contact">
            تلفن پشتیبانی 021 - 61930000  |  021 - 91000000  <br>
            7 روز هفته، 24 ساعته پاسخگوی شما هستیم
        </div>
    
        <!-- Links Section -->
        <div class="footer-links">
            <div class="column">
                <h3>راهنمای خرید از دیجی‌کالا</h3>
                <a href="#">نحوه ثبت سفارش</a>
                <a href="#">رویه ارسال سفارش</a>
                <a href="#">شیوه‌های پرداخت</a>
            </div>
            <div class="column">
                <h3>خدمات مشتریان</h3>
                <a href="#">پاسخ به پرسش‌های متداول</a>
                <a href="#">رویه‌های بازگرداندن کالا</a>
                <a href="#">شرایط استفاده</a>
                <a href="#">حریم خصوصی</a>
                <a href="#">گزارش باگ</a>
            </div>
            <div class="column">
                <h3>با دیجی‌کالا</h3>
                <a href="#">اتاق خبر دیجی‌کالا</a>
                <a href="#">فروش در دیجی‌کالا</a>
                <a href="#">فرصت‌های شغلی</a>
                <a href="#">گزارش تخلف در دیجی‌کالا</a>
                <a href="#">تماس با دیجی‌کالا</a>
                <a href="#">درباره دیجی‌کالا</a>
            </div>
        </div>
    
        <!-- Social Media Links -->
        <div class="footer-social">
            <img src="https://via.placeholder.com/30" alt="Telegram">
            <img src="https://via.placeholder.com/30" alt="LinkedIn">
            <img src="https://via.placeholder.com/30" alt="Twitter">
            <img src="https://via.placeholder.com/30" alt="Instagram">
        </div>
    
        <!-- Newsletter Subscription -->
        <div class="footer-subscribe">
            با ثبت ایمیل، از جدیدترین تخفیف‌ها باخبر شوید
            <div>
                <input type="email" placeholder="ایمیل شما">
                <button>ثبت</button>
            </div>
        </div>
    </div>
    </main>
    <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/cart.js"></script>
    <script src="./js/popups.js"></script>
  </body>
</html>