<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: IRANSans, Tahoma, sans-serif;
        }

        body {
            background-color: #fff;
            padding: 20px;
        }

        .container {
            background-color: #f8f8f8;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            gap: 20px;
            padding: 30px;
            border-radius: 15px;
        }

        .category {
            flex: 1;
            background: #fff;
            padding: 15px;
            border-radius: 12px;
        }

        .category-title {
            font-size: 16px;
            color: #333;
            margin-bottom: 2px;
            font-weight: 500;
        }

        .category-subtitle {
            font-size: 11px;
            color: #999;
            margin-bottom: 15px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        .product {
            aspect-ratio: 4/3;
            border-radius: 8px;
            overflow: hidden;
        }

        .product img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .view-more {
            text-align: right;
            margin-top: 15px;
        }

        .view-more a {
            color: #0099ff;
            text-decoration: none;
            font-size: 13px;
            display: inline-flex;
            align-items: center;
        }

        .view-more a::before {
            content: '←';
            margin-left: 4px;
        }

        /* تصاویر خاص هر محصول */

    </style>
</head>
<body>
    <div class="container">
        <div class="category">
            <h2 class="category-title">نمایشگر (مانیتور)</h2>
            <p class="category-subtitle">بر اساس سلیقه شما</p>
            <div class="product-grid">
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/1ee7f45555fab51a6d4d1e06aa068c91a8f240b4_1668603844.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="مانیتور گیمینگ مشکی">
                </div>
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/0691a153116a62022a9e0ae2f4ca535376f05064_1684585934.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="مانیتور گیمینگ RGB">
                </div>
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/8171e25d103744beb0e45228d848e8cb3cf166f6_1625653255.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="مانیتور TUF">
                </div>
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/2c6a5a937a0af213aaae09334f75924c885184b6_1699257257.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="مانیتور ASUS">
                </div>
            </div>
            <div class="view-more">
                <a href="#">مشاهده</a>
            </div>
        </div>

        <div class="category">
            <h2 class="category-title">ماوس پد</h2>
            <p class="category-subtitle">بر اساس سلیقه شما</p>
            <div class="product-grid">
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/03082ded2b896c96d9b72d41b824384e182678f2_1695128843.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس پد Razer">
                </div>
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/26b637420fcb82bf825ddb8bf5a8cf6afc07e9e5_1670937712.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس پد قرمز و مشکی">
                </div>
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/199f6269b02b2dcd72ca5ed9b04434aec658e54b_1706645497.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس پد RGB بزرگ">
                </div>
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/7b4263dafbc1164ce5a491a45c97d9469bb20c15_1694849402.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس پد طرح دار">
                </div>
            </div>
            <div class="view-more">
                <a href="#">مشاهده</a>
            </div>
        </div>

        <div class="category">
            <h2 class="category-title">ماوس (موشواره)</h2>
            <p class="category-subtitle">بر اساس سلیقه شما</p>
            <div class="product-grid">
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/9eed752bd2a5c3b48c51ab151a967f4810fd5305_1653461884.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس Logitech">
                </div>
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/54ddaff54c76b96362e9fa6a77f54e428a507598_1607871918.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس گیمینگ">
                </div>
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/1b06afa1ab0cf20e6b9f5adfdfe3d84464ead438_1644677710.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس RGB">
                </div>
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/26b0a37b16de471aeb703f37659c8a3a03c71e04_1705135563.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="ماوس حرفه‌ای">
                </div>
            </div>
            <div class="view-more">
                <a href="#">مشاهده</a>
            </div>
        </div>

        <div class="category">
            <h2 class="category-title">کیبورد (صفحه کلید)</h2>
            <p class="category-subtitle">بر اساس سلیقه شما</p>
            <div class="product-grid">
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/7b84c6a623336bf1ced5896668f6efc8c5173326_1722930727.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="کیبورد مکانیکی RGB">
                </div>
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/d9a48729453d54da8248557bd6359e64353bb980_1600594864.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="کیبورد گیمینگ">
                </div>
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/48cba0c0cc34590686f6e9684214657f9d118974_1622359283.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="کیبورد TKL">
                </div>
                <div class="product">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/6ede7be149c7d80c17adffc96cf30a0e8babf3be_1682063154.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/quality,q_80" alt="کیبورد مکانیکی">
                </div>
            </div>
            <div class="view-more">
                <a href="#">مشاهده</a>
            </div>
        </div>
    </div>
</body>
</html>