header {
  width: 100%;
  height: 110px;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  .nakidach {
    width: inherit;
    height: 66px;
    display: flex;

    .bncdjrlq {
      width: 15%;
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;

      .zgmzdmdo {
        width: 195px;
        height: 30px;
        object-fit: contain;
      }
    }
    .nsigmpqa {
      width: 69%;
      height: inherit;
      padding-right: 24px;
      display: flex;
      align-items: center;
      .ovrfqexd {
        width: 600px;
        height: 44px;
        background-color: #f0f0f1;
        border-radius: 8px;
        padding: 0 16px;
        display: flex;
        align-items: center;
        svg {
          width: 24px;
          height: 24px;
          fill: rgb(161, 163, 168);
        }
        label {
          display: none;
        }
        #search {
          width: calc(100% - 24px);
          font-size: 12px;
          border: 0;
          background-color: transparent;
          padding-right: 16px;
          &:focus {
            outline: 0;
          }
        }
      }
    }
    .vsuqckcm {
      width: 16%;
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
        width: 134px;
        height: 40px;
        padding: 8px 16px;
        border-radius: 8px;
        border: 1px solid #2b2b2bbb;
        font-size: 12px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        svg {
          width: 24px;
          height: 24px;
        }
        span {
          width: 2px;
          height: 14px;
          background-color: black;
        }
      }
      .tejauqma {
        width: 1px;
        height: 20px;
        background-color: #2b2b2bbb;
      }
      .sncowxtb {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
  .wpprpqvj {
    width: inherit;
    height: 44px;
    display: flex;
    .uanwtwsg {
      width: 85%;
      height: inherit;
      nav {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        column-gap: 16px;
        .ebwbxaax {
          width: 140px;
          height: inherit;
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
            width: 100%;
            height: 100%;
            text-decoration: none;
            font-size: 14px;
            color: black;
            font-weight: bold;
            position: relative;
            transition: color 0.3s ease;
            svg {
              width: 24px;
              height: 24px;
            }
            &::after {
              content: "";
              position: absolute;
              width: 0;
              height: 2px;
              bottom: 0;
              left: 50%;
              background-color: red;
              transition: all 0.3s ease;
            }
            &:hover {
              color: red;
              &::after {
                width: 100%;
                left: 0;
              }
            }
          }
        }
        .dphetlhg {
          display: inline-block;
          width: 1px;
          height: 15px;
          background-color: #2b2b2b77;
        }
        .ywwbchtg {
          width: fit-content;
          height: 100%;
          a {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            text-decoration: none;
            font-size: 12px;
            color: #2b2b2b;
            column-gap: 4px;
            position: relative;
            transition: color 0.3s ease;
            svg {
              width: 18px;
              height: 18px;
              fill: #2b2b2b66;
            }
            &::after {
              content: "";
              position: absolute;
              width: 0;
              height: 2px;
              bottom: 0;
              left: 50%;
              background-color: red;
              transition: all 0.3s ease;
            }
            &:hover {
              &::after {
                width: 100%;
                left: 0;
              }
            }
          }
        }
      }
    }
    .tcdfveub {
      width: 15%;
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      svg {
        width: 20px;
        height: 20px;
      }
      span {
        font-size: 12px;
      }
    }
  }
}
