#popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    z-index: 1000;
}

/* Popup nlbibdsq */
.ohmhfsgo {
    background: #fff;
    border-radius: 8px;
    width: 400px;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

/* Header */
.ohmhfsgo h2 {
    font-size: 18px;
    color: #333;
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

/* Message text */
.ohmhfsgo p {
    font-size: 14px;
    color: #555;
    margin: 15px 0 20px 0;
}

/* Buttons nlbibdsq */
.idmctxrh {
    display: flex;
    justify-content: space-between;
}

/* Button styles */
.idmctxrh .waknfygk {
    width: 45%;
    padding: 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* Confirm button */
.judvxbrz {
    background-color:rgb(239, 64, 86);
    color: #fff;
}

/* Cancel button */
.lrpzjbiz {
    background-color: #fff;
    border: 5px solid #f50057;
    color: #f50057;
    
}